package TDConfig
import TerrainUtils

public constant int TD_ACTIVE_PLAYER_COUNT = 4
public constant int TD_STARTING_LIVES = 20
public constant int TD_STARTING_GOLD = 100
public constant int TD_TOWER_CHOICE_COUNT = 5
public constant int TD_BUILD_PLOTS_PER_LANE = 10
public constant int TD_MAX_TOWER_LEVEL = 6
public constant real TD_FIRST_WAVE_DELAY = 30.00
public constant real TD_TIME_BETWEEN_WAVES = 20.00

public function tdEnemyHealthMultiplier() returns real
	return 1.0

public function tdEnemyArmorMultiplier() returns real
	return 1.0

public function tdEnemySpeedMultiplier() returns real
	return 1.0

public function tdEconomyMultiplier() returns real
	return 1.0

public constant int TD_TOWER_CHOICE_ARCHER = 1
public constant int TD_TOWER_CHOICE_ORC = 2
public constant int TD_TOWER_CHOICE_FOOTMAN = 3
public constant int TD_TOWER_CHOICE_DRYAD = 4
public constant int TD_TOWER_CHOICE_GHOUL = 5

public constant int TD_PLAYER_ID = 0
public constant int TD_ENEMY_PLAYER_ID = PLAYER_NEUTRAL_AGGRESSIVE
public constant int TD_BUILD_PLOT_UNIT_ID = 'uP01'
public constant int TD_FARMER_UNIT_ID = 'uF01'

public constant int TD_PAD_COUNT = TD_ACTIVE_PLAYER_COUNT * TD_BUILD_PLOTS_PER_LANE
// 当前只有玩家 1 路线保留多段 waypoint，其它路线先直接汇入中心终点。
constant int TD_PLAYER_ONE_WAYPOINT_COUNT = 5

public function tdBuildPlotMinimumSpacing() returns real
	return 128.0

public function tdBuildPlotClaimRadius() returns real
	return 64.0

public function tdLaneBuildZoneRadius() returns real
	return 224.0

function tdBuildPlotFlatnessSampleOffset() returns real
	return 96.0

function tdBuildPlotMaxHeightDelta() returns real
	return 8.0

public function tdIsLanePlayer(int playerId) returns boolean
	return playerId >= 0 and playerId < TD_ACTIVE_PLAYER_COUNT

function tdRectCenter(rect r) returns vec2
	return vec2((GetRectMinX(r) + GetRectMaxX(r)) / 2.0, (GetRectMinY(r) + GetRectMaxY(r)) / 2.0)

function tdRectCenterOrFallback(rect r, real fallbackX, real fallbackY) returns vec2
	if r != null
		return tdRectCenter(r)
	// 测试环境或地图区域未同步时，保留一组手写坐标让逻辑仍可验证。
	return vec2(fallbackX, fallbackY)

function tdLaneSpawnRect(int playerId) returns rect
	if playerId == 0
		return gg_rct_td_spawn_p1
	if playerId == 1
		return gg_rct_td_spawn_p2
	if playerId == 2
		return gg_rct_td_spawn_p3
	return gg_rct_td_spawn_p4

function tdFarmerSpawnRect(int playerId) returns rect
	if playerId == 0
		return gg_rct_td_farmer_p1
	if playerId == 1
		return gg_rct_td_farmer_p2
	if playerId == 2
		return gg_rct_td_farmer_p3
	return gg_rct_td_farmer_p4

public function tdLaneExitRect() returns rect
	return gg_rct_td_exit_center

// 出生点、终点和农民出生点优先读取 World Editor 区域，
// fallback 坐标只用于没有区域句柄的测试/损坏地图兜底。
public function tdLaneSpawnPosition(int playerId) returns vec2
	if playerId == 0
		return tdRectCenterOrFallback(tdLaneSpawnRect(playerId), -2320., 2672.)
	if playerId == 1
		return tdRectCenterOrFallback(tdLaneSpawnRect(playerId), 2448., 2704.)
	if playerId == 2
		return tdRectCenterOrFallback(tdLaneSpawnRect(playerId), 2352., -3056.)
	return tdRectCenterOrFallback(tdLaneSpawnRect(playerId), -2320., -3056.)

public function tdLaneExitPosition(int _playerId) returns vec2
	return tdRectCenterOrFallback(tdLaneExitRect(), -16., -192.)

public function tdFarmerSpawnPosition(int playerId) returns vec2
	if playerId == 0
		return tdRectCenterOrFallback(tdFarmerSpawnRect(playerId), -1616., 2064.)
	if playerId == 1
		return tdRectCenterOrFallback(tdFarmerSpawnRect(playerId), 1936., 2128.)
	if playerId == 2
		return tdRectCenterOrFallback(tdFarmerSpawnRect(playerId), 1840., -2480.)
	return tdRectCenterOrFallback(tdFarmerSpawnRect(playerId), -1936., -2384.)

public function tdLaneWaypointCount(int playerId) returns int
	if playerId == 0
		return TD_PLAYER_ONE_WAYPOINT_COUNT
	return 0

public function tdLaneWaypointRect(int playerId, int index) returns rect
	// 非 P1 或越界 waypoint 没有中继区域，调用方会退回共享终点。
	if index < 0 or index >= tdLaneWaypointCount(playerId)
		return null
	if index == 0
		return gg_rct_td_spawn_p1_1
	if index == 1
		return gg_rct_td_spawn_p1_2
	if index == 2
		return gg_rct_td_spawn_p1_3
	if index == 3
		return gg_rct_td_spawn_p1_4
	return gg_rct_td_spawn_p1_5

public function tdLaneWaypointPosition(int playerId, int index) returns vec2
	if playerId == 0
		if index == 0
			return tdRectCenterOrFallback(tdLaneWaypointRect(playerId, index), -1168., 2672.)
		if index == 1
			return tdRectCenterOrFallback(tdLaneWaypointRect(playerId, index), -1168., 1424.)
		if index == 2
			return tdRectCenterOrFallback(tdLaneWaypointRect(playerId, index), -2800., 1392.)
		if index == 3
			return tdRectCenterOrFallback(tdLaneWaypointRect(playerId, index), -2800., 400.)
		if index == 4
			return tdRectCenterOrFallback(tdLaneWaypointRect(playerId, index), -1168., 336.)
	return tdLaneExitPosition(playerId)

public function tdBuildPlotPosition(int playerId, int plotIndex) returns vec2
	if playerId == 0
		if plotIndex == 0
			return vec2(-1220, 980)
		if plotIndex == 1
			return vec2(-1220, 80)
		if plotIndex == 2
			return vec2(-900, 980)
		if plotIndex == 3
			return vec2(-520, 600)
		if plotIndex == 4
			return vec2(-900, 160)
		if plotIndex == 5
			return vec2(-500, 520)
		if plotIndex == 6
			return vec2(-500, -40)
		if plotIndex == 7
			return vec2(-80, 320)
		if plotIndex == 8
			return vec2(260, 100)
		return vec2(260, -300)
	if playerId == 1
		if plotIndex == 0
			return vec2(980, 1220)
		if plotIndex == 1
			return vec2(600, 1220)
		if plotIndex == 2
			return vec2(980, 900)
		if plotIndex == 3
			return vec2(600, 520)
		if plotIndex == 4
			return vec2(160, 900)
		if plotIndex == 5
			return vec2(520, 500)
		if plotIndex == 6
			return vec2(-40, 500)
		if plotIndex == 7
			return vec2(320, 80)
		if plotIndex == 8
			return vec2(100, -260)
		return vec2(-300, -260)
	if playerId == 2
		if plotIndex == 0
			return vec2(1220, -980)
		if plotIndex == 1
			return vec2(1220, -600)
		if plotIndex == 2
			return vec2(900, -980)
		if plotIndex == 3
			return vec2(520, -600)
		if plotIndex == 4
			return vec2(900, -160)
		if plotIndex == 5
			return vec2(500, -520)
		if plotIndex == 6
			return vec2(500, 40)
		if plotIndex == 7
			return vec2(80, -320)
		if plotIndex == 8
			return vec2(-260, -100)
		return vec2(-260, 300)
	if plotIndex == 0
		return vec2(-980, -1220)
	if plotIndex == 1
		return vec2(-600, -1220)
	if plotIndex == 2
		return vec2(-980, -900)
	if plotIndex == 3
		return vec2(-600, -520)
	if plotIndex == 4
		return vec2(-160, -900)
	if plotIndex == 5
		return vec2(-520, -500)
	if plotIndex == 6
		return vec2(40, -500)
	if plotIndex == 7
		return vec2(-320, -80)
	if plotIndex == 8
		return vec2(-100, 260)
	return vec2(300, 260)

public function tdPadPosition(int index) returns vec2
	let playerId = index div TD_BUILD_PLOTS_PER_LANE
	let plotIndex = index mod TD_BUILD_PLOTS_PER_LANE
	return tdBuildPlotCenter(playerId, plotIndex)

public function tdBuildPlotCenter(int playerId, int plotIndex) returns vec2
	return tdBuildPlotPosition(playerId, plotIndex).toTileCenter()

function tdBuildPlotHeightDelta(vec2 center, vec2 sample) returns real
	return (center.getTerrainZ() - sample.getTerrainZ()).abs()

public function tdBuildPlotHasValidTerrain(vec2 position) returns boolean
	let center = position.toTileCenter()
	// 禁建判断只看编辑器最终 pathing；路线纹理不再由代码硬编码识别。
	return center.isTerrainLand() and center.isTerrainWalkable()

public function tdBuildPlotIsFlat(vec2 position) returns boolean
	let center = position.toTileCenter()
	let sampleOffset = tdBuildPlotFlatnessSampleOffset()
	let maxDelta = tdBuildPlotMaxHeightDelta()
	if not tdBuildPlotHasValidTerrain(center)
		return false
	let east = center.add(sampleOffset, 0).toTileCenter()
	let west = center.add(-sampleOffset, 0).toTileCenter()
	let north = center.add(0, sampleOffset).toTileCenter()
	let south = center.add(0, -sampleOffset).toTileCenter()
	return tdBuildPlotHeightDelta(center, east) <= maxDelta
		and tdBuildPlotHeightDelta(center, west) <= maxDelta
		and tdBuildPlotHeightDelta(center, north) <= maxDelta
		and tdBuildPlotHeightDelta(center, south) <= maxDelta

public function tdFindBuildPlotIndex(int playerId, vec2 position) returns int
	if not tdIsLanePlayer(playerId)
		return -1
	var nearestIndex = -1
	var nearestDistance = tdBuildPlotClaimRadius()
	for plotIndex = 0 to TD_BUILD_PLOTS_PER_LANE - 1
		let plot = tdBuildPlotCenter(playerId, plotIndex)
		let distance = plot.distanceTo(position)
		if distance <= nearestDistance
			nearestIndex = plotIndex
			nearestDistance = distance
	return nearestIndex

public function tdIsInLaneBuildZone(int playerId, vec2 position) returns boolean
	if not tdIsLanePlayer(playerId)
		return false
	let center = position.toTileCenter()
	for plotIndex = 0 to TD_BUILD_PLOTS_PER_LANE - 1
		if tdBuildPlotCenter(playerId, plotIndex).distanceTo(center) <= tdLaneBuildZoneRadius()
			return true
	return false
