package TDConfigTests
import TDConfig

@Test function startingValuesArePositive()
	TD_STARTING_LIVES.assertGreaterThan(0)
	TD_STARTING_GOLD.assertEquals(100)

@Test function activePlayerCountIsFour()
	TD_ACTIVE_PLAYER_COUNT.assertEquals(4)

@Test function towerChoiceCountIsThree()
	TD_TOWER_CHOICE_COUNT.assertEquals(5)

@Test function builderAndPlotMarkersUseCustomObjects()
	(TD_FARMER_UNIT_ID != 'hpea').assertTrue()
	(TD_BUILD_PLOT_UNIT_ID != 'hhou').assertTrue()

@Test function eachLaneKeepsEnoughGrassBuildSpace()
	TD_BUILD_PLOTS_PER_LANE.assertGreaterThanOrEqual(10)
	(tdBuildPlotPosition(0, 0).y != tdBuildPlotPosition(0, 1).y).assertTrue()
	(tdBuildPlotPosition(0, 9).x > tdBuildPlotPosition(0, 0).x).assertTrue()

@Test function singleChannelLanesDoNotRequireWaypoints()
	tdLaneWaypointCount(0).assertEquals(0)
	tdLaneWaypointCount(3).assertEquals(0)

@Test function allLanesMergeIntoSharedCenterExit()
	let exit0 = tdLaneExitPosition(0)
	let exit1 = tdLaneExitPosition(1)
	let exit2 = tdLaneExitPosition(2)
	let exit3 = tdLaneExitPosition(3)
	exit0.x.assertEquals(exit1.x)
	exit0.y.assertEquals(exit1.y)
	exit0.x.assertEquals(exit2.x)
	exit0.y.assertEquals(exit2.y)
	exit0.x.assertEquals(exit3.x)
	exit0.y.assertEquals(exit3.y)

@Test function staticRegionAnchorsDriveLaneEndpoints()
	R2I(tdLaneSpawnPosition(0).x).assertEquals(-2320)
	R2I(tdLaneSpawnPosition(0).y).assertEquals(2672)
	R2I(tdLaneSpawnPosition(1).x).assertEquals(2448)
	R2I(tdLaneSpawnPosition(1).y).assertEquals(2704)
	R2I(tdFarmerSpawnPosition(0).x).assertEquals(-1616)
	R2I(tdFarmerSpawnPosition(0).y).assertEquals(2064)
	R2I(tdFarmerSpawnPosition(3).x).assertEquals(-1936)
	R2I(tdFarmerSpawnPosition(3).y).assertEquals(-2384)
	R2I(tdLaneExitPosition(0).x).assertEquals(-16)
	R2I(tdLaneExitPosition(0).y).assertEquals(-192)
