package TDGame
import TDConfig
import TDState
import TDWaves
import TDSpawn
import TDDrops
import ClosureTimers

rect array tdLaneEndRects
trigger tdEnemyDeathTrigger = CreateTrigger()
int tdLeakCheckLane = -1
int tdClearLanePlayer = -1

function tdLaneStatusText(int playerId) returns string
	return tdLaneStatusTextForTest(tdIsLaneActive(playerId), tdIsLaneFinished(playerId), tdIsLaneDefeated(playerId), tdGetGlobalWave(), tdWaveCount())

public function tdLaneStatusTextForTest(boolean isActive, boolean isFinished, boolean isDefeated, int wave, int waveCount) returns string
	if not isActive
		return "未开启"
	if isFinished
		return "已完成"
	if isDefeated
		return "已失守"
	if wave == 0
		return "待命"
	return "第 " + wave.toString() + "/" + waveCount.toString() + " 波"

function tdBroadcast(string message)
	for playerId = 0 to TD_ACTIVE_PLAYER_COUNT - 1
		if tdIsLaneActive(playerId)
			DisplayTimedTextToPlayer(Player(playerId), 0, 0, 5.0, message)

function tdSyncNativeFoodCapForActivePlayers()
	if compiletime
		return
	for playerId = 0 to TD_ACTIVE_PLAYER_COUNT - 1
		if tdIsLaneActive(playerId)
			SetPlayerState(Player(playerId), PLAYER_STATE_RESOURCE_FOOD_CAP, tdGetTowerPopulationLimit())

function tdTryUnlockPopulationAfterWave(int wave)
	if not tdAllContinuingLanesResolved(wave)
		return
	if tdUnlockPopulationForCompletedWave(wave)
		tdSyncNativeFoodCapForActivePlayers()
		tdBroadcast("阶段人口上限提升至 " + tdGetTowerPopulationLimit().toString() + "。")

// 在每一路终点附近做一个小矩形区域，用区域检测来判断漏怪，
// 比直接比对精确坐标更稳。
public function tdSetupLaneRects()
	for playerId = 0 to TD_ACTIVE_PLAYER_COUNT - 1
		tdLaneEndRects[playerId] = tdLaneExitRect()

// 一个轻量级文字 HUD，把全队当前的生命、金币、分数和波次状态显示出来。
public function tdRefreshHud()
	var message = "队伍分数: " + tdGetTeamScore().toString()
	for lanePlayer = 0 to TD_ACTIVE_PLAYER_COUNT - 1
		message += "\n玩家" + (lanePlayer + 1).toString()
		if tdIsLaneActive(lanePlayer)
			message += " 命:" + tdGetLives(lanePlayer).toString()
			message += " 金:" + tdGetGold(lanePlayer).toString()
			message += " 人口:" + GetPlayerState(Player(lanePlayer), PLAYER_STATE_RESOURCE_FOOD_USED).toString() + "/" + tdGetTowerPopulationLimit().toString()
			message += " 分:" + tdGetLaneScore(lanePlayer).toString()
			message += " " + tdLaneStatusText(lanePlayer)
		else
			message += " 未开启"
	for playerId = 0 to TD_ACTIVE_PLAYER_COUNT - 1
		if tdIsLaneActive(playerId)
			DisplayTimedTextToPlayer(Player(playerId), 0, 0, 1.2, message)

function tdAllLanesResolved() returns boolean
	for playerId = 0 to TD_ACTIVE_PLAYER_COUNT - 1
		if tdIsLaneActive(playerId) and not tdIsLaneFinished(playerId) and not tdIsLaneDefeated(playerId)
			return false
	return true

function tdAnyLaneFinished() returns boolean
	for playerId = 0 to TD_ACTIVE_PLAYER_COUNT - 1
		if tdIsLaneActive(playerId) and tdIsLaneFinished(playerId)
			return true
	return false

function tdHandleGameResolved()
	if not tdAllLanesResolved() or tdIsGameOver()
		return
	tdClearQueuedWave()
	tdSetGameOver(true)
	if tdAnyLaneFinished()
		tdBroadcast("胜利！最终队伍分数：" + tdGetTeamScore().toString())
	else
		tdBroadcast("失败！所有路线都失守了。")

function tdClearLaneEnemiesEnum()
	let enemy = GetEnumUnit()
	if enemy != null and GetOwningPlayer(enemy) == Player(TD_ENEMY_PLAYER_ID) and tdEnemyLaneId(enemy) == tdClearLanePlayer
		tdClearEnemyHealthTag(enemy)
		enemy.remove()

function tdClearLaneEnemies(int playerId)
	tdClearLanePlayer = playerId
	let g = CreateGroup()
	g.enumUnitsInRect(GetWorldBounds())
	ForGroup(g, function tdClearLaneEnemiesEnum)
	g.destr()

// 敌人进入终点区域时触发漏怪处理。每漏一个扣 1 命；
// 如果该路生命归零，就把这一路标记为失败并清掉该路剩余敌人。
public function tdHandleEnemyLeak(unit enemy)
	if enemy == null or not enemy.isAlive()
		return
	let playerId = tdEnemyLaneId(enemy)
	let wave = tdEnemyWave(enemy)
	if not tdIsLaneActive(playerId) or tdIsLaneDefeated(playerId)
		return
	tdLoseLife(playerId, 1)
	tdMarkEnemyLeaked(enemy)
	tdClearEnemyHealthTag(enemy)
	enemy.kill()
	if tdGetLives(playerId) <= 0
		tdSetResolvedWave(playerId, wave)
		tdSetLaneDefeated(playerId, true)
		tdClearLaneEnemies(playerId)
		tdBroadcast("玩家" + (playerId + 1).toString() + "的路线失守了。")
	tdRefreshHud()
	tdHandleGameResolved()
	tdTryScheduleNextWave(wave)

function tdHandleLeakingEnumUnit()
	let enemy = GetEnumUnit()
	if enemy != null and enemy.isAlive() and GetOwningPlayer(enemy) == Player(TD_ENEMY_PLAYER_ID) and tdEnemyLaneId(enemy) == tdLeakCheckLane
		tdHandleEnemyLeak(enemy)

// 周期性扫描每一路终点区域，检查是否有敌人漏进来了。
public function tdStartLeakWatcher()
	doPeriodically(0.25) cb ->
		for playerId = 0 to TD_ACTIVE_PLAYER_COUNT - 1
			if tdIsLaneActive(playerId) and not tdIsLaneDefeated(playerId) and not tdIsLaneFinished(playerId)
				tdLeakCheckLane = playerId
				let g = CreateGroup()
				g.enumUnitsInRect(tdLaneEndRects[playerId])
				ForGroup(g, function tdHandleLeakingEnumUnit)
				g.destr()
		if tdIsGameOver()
			destroy cb

function tdHandleEnemyDeath()
	let enemy = GetTriggerUnit()
	if enemy == null or tdIsGameOver()
		return
	if GetOwningPlayer(enemy) != Player(TD_ENEMY_PLAYER_ID)
		return
	let playerId = tdEnemyLaneId(enemy)
	if not tdIsLaneActive(playerId) or tdEnemyWasLeaked(enemy)
		return
	let wave = tdEnemyWave(enemy)
	// 这里只结算真正被击杀的怪；漏怪会走另一套逻辑，不给奖励。
	tdClearEnemyHealthTag(enemy)
	tdGainGold(playerId, tdWaveKillGold(wave))
	tdAddScore(playerId, tdWaveScoreValue(wave))
	tdHandleEnemyDrop(enemy, playerId, wave)
	tdRefreshHud()

// 注册一个全局死亡触发器，统一监听中立敌对方刷出来的怪物死亡事件。
public function tdStartEnemyDeathWatcher()
	TriggerRegisterPlayerUnitEvent(tdEnemyDeathTrigger, Player(TD_ENEMY_PLAYER_ID), EVENT_PLAYER_UNIT_DEATH, null)
	TriggerAddAction(tdEnemyDeathTrigger, function tdHandleEnemyDeath)

function tdLaneCanSpawnWave(int playerId) returns boolean
	return tdIsLaneActive(playerId) and not tdIsLaneDefeated(playerId) and not tdIsLaneFinished(playerId)

public function tdWaveClearDelay(int wave) returns real
	if tdWaveBossEnemyCount(wave) > 0
		return 30.0
	return TD_TIME_BETWEEN_WAVES

public function tdWaveForceStartDelay(int wave) returns real
	if tdWaveBossEnemyCount(wave) > 0
		return 90.0
	return 60.0

function tdScheduleForcedNextWave(int wave)
	if wave >= tdWaveCount()
		return
	let nextWave = wave + 1
	doAfter(tdWaveForceStartDelay(wave)) ->
		if tdIsGameOver() or tdGetGlobalWave() != wave or not tdHasContinuingLanes()
			return
		tdBroadcast("第 " + nextWave.toString() + "/" + tdWaveCount().toString() + " 波时间到，敌军继续压上！")
		tdStartGlobalWave(nextWave)

function tdTryScheduleNextWave(int wave)
	if tdIsGameOver() or wave != tdGetGlobalWave() or wave >= tdWaveCount() or tdIsNextWaveQueued()
		return
	if not tdAllContinuingLanesResolved(wave) or not tdHasContinuingLanes()
		return
	let nextWave = wave + 1
	tdQueueNextWave(nextWave)
	let delay = tdWaveClearDelay(wave)
	tdBroadcast("第 " + nextWave.toString() + "/" + tdWaveCount().toString() + " 波将在 " + R2I(delay).toString() + " 秒后开始。")
	doAfter(delay) ->
		if tdIsGameOver() or not tdIsNextWaveQueued() or tdGetQueuedWave() != nextWave
			return
		tdClearQueuedWave()
		if tdGetGlobalWave() == wave and tdAllContinuingLanesResolved(wave) and tdHasContinuingLanes()
			tdStartGlobalWave(nextWave)

public function tdStartGlobalWave(int wave)
	if tdIsGameOver() or wave < 1 or wave > tdWaveCount()
		return
	tdClearQueuedWave()
	tdSetGlobalWave(wave)
	for playerId = 0 to TD_ACTIVE_PLAYER_COUNT - 1
		if tdLaneCanSpawnWave(playerId)
			tdSetCurrentWave(playerId, wave)
	tdRefreshHud()
	tdBroadcast("第 " + wave.toString() + "/" + tdWaveCount().toString() + " 波开始，守住中央传送门！")
	for playerId = 0 to TD_ACTIVE_PLAYER_COUNT - 1
		if tdLaneCanSpawnWave(playerId)
			tdSpawnWave(playerId, wave)
	tdScheduleForcedNextWave(wave)

public function tdStartWaveSchedule()
	doAfter(TD_FIRST_WAVE_DELAY) ->
		tdStartGlobalWave(1)

public function tdHandleWaveFinished(int playerId, int wave)
	if tdIsGameOver() or not tdIsLaneActive(playerId) or tdIsLaneDefeated(playerId)
		return
	if tdIsWaveResolved(playerId, wave)
		return
	tdMarkWaveResolved(playerId, wave)
	// 只有这一波的怪已经全部清空，才发放通关奖励。
	tdGainGold(playerId, tdWaveReward(wave))
	tdTryUnlockPopulationAfterWave(wave)
	if tdGetResolvedWave(playerId) >= tdWaveCount()
		tdSetLaneFinished(playerId, true)
		tdRefreshHud()
		DisplayTimedTextToPlayer(Player(playerId), 0, 0, 5.0, "你的路线已经守住了。")
		tdHandleGameResolved()
		return
	tdRefreshHud()
	tdTryScheduleNextWave(wave)
