package TDGame
import TDConfig
import TDState
import TDWaves
import TDSpawn
import ClosureTimers

rect tdEndRect = Rect(TD_END_POS.x - 96, TD_END_POS.y - 96, TD_END_POS.x + 96, TD_END_POS.y + 96)

function tdHandleLeakingEnumUnit()
	let u = GetEnumUnit()
	if GetOwningPlayer(u) == Player(TD_ENEMY_PLAYER_ID)
		tdHandleEnemyLeak(u)

public function tdRefreshHud()
	DisplayTimedTextToPlayer(Player(TD_PLAYER_ID), 0, 0, 1.0, "Lives: " + tdGetLives().toString() + " Gold: " + tdGetGold().toString() + " Wave: " + tdGetCurrentWave().toString())

public function tdHandleEnemyLeak(unit enemy)
	if enemy != null and enemy.isAlive()
		tdLoseLife(1)
		enemy.kill()
		tdRefreshHud()
		tdHandleDefeat()

public function tdStartLeakWatcher()
	doPeriodically(0.25) cb ->
		let g = CreateGroup()
		g.enumUnitsInRect(tdEndRect)
		ForGroup(g, () -> tdHandleLeakingEnumUnit())
		g.destr()
		if tdIsGameOver()
			destroy cb

public function tdStartNextWave()
	if tdIsGameOver()
		return
	let nextWave = tdGetCurrentWave() + 1
	tdSetCurrentWave(nextWave)
	tdRefreshHud()
	DisplayTimedTextToPlayer(Player(TD_PLAYER_ID), 0, 0, 5.0, "Wave " + nextWave.toString() + " begins!")
	tdSpawnWave(nextWave)

public function tdHandleWaveFinished(int wave)
	if wave >= tdWaveCount()
		tdSetGameOver(true)
		DisplayTimedTextToPlayer(Player(TD_PLAYER_ID), 0, 0, 20.0, "Victory!")
		return
	tdGainGold(tdWaveReward(wave))
	tdRefreshHud()
	doAfter(TD_TIME_BETWEEN_WAVES) ->
		tdStartNextWave()

public function tdHandleDefeat()
	if tdGetLives() <= 0 and not tdIsGameOver()
		tdSetGameOver(true)
		DisplayTimedTextToPlayer(Player(TD_PLAYER_ID), 0, 0, 20.0, "Defeat!")
