package TDInit
import TDState
import TDGame
import TDSpawn
import TDTowers
import TDItems
import TDInventory
import TDConfig
import ClosureTimers
import TerrainUtils

trigger tdChatCommandTrigger = CreateTrigger()

public function tdMapBootstrapDelay() returns real
	return 0.0

public function tdShouldRevealWholeMap() returns boolean
	return true

public function tdDefaultCameraTargetDistance() returns real
	return 3200.0

public function tdDefaultCameraAngleOfAttack() returns real
	return 338.0

public function tdCameraWheelLiftStepCount() returns int
	return 3

public function tdCameraWheelLiftDistancePerStep() returns real
	return 400.0

public function tdStartingCameraReapplyDelay() returns real
	return 0.10

public function tdCameraDistanceClampInterval() returns real
	return 0.15

public function tdCameraTargetDistanceForWheelLift(int extraSteps) returns real
	var clampedSteps = extraSteps
	if clampedSteps < 0
		clampedSteps = 0
	if clampedSteps > tdCameraWheelLiftStepCount()
		clampedSteps = tdCameraWheelLiftStepCount()
	return tdDefaultCameraTargetDistance() + clampedSteps * tdCameraWheelLiftDistancePerStep()

public function tdCameraTargetDistanceMin() returns real
	return tdCameraTargetDistanceForWheelLift(0)

public function tdCameraTargetDistanceMax() returns real
	return tdCameraTargetDistanceForWheelLift(tdCameraWheelLiftStepCount())

public function tdClampCameraTargetDistance(real distance) returns real
	if distance < tdCameraTargetDistanceMin()
		return tdCameraTargetDistanceMin()
	if distance > tdCameraTargetDistanceMax()
		return tdCameraTargetDistanceMax()
	return distance

public function tdStartupGuideMessage() returns string
	return "代码接管路线模式：白色坑道会在开局被运行时锁定为禁建通道，只能在自己路线旁的草地上建塔。鼠标滚轮可拉高/拉低镜头，TD工人可用 " + tdFarmerBlinkHotkey() + " 闪烁快速换位。首发装备池共 " + tdItemDefinitionCount().toString() + " 件。"

function tdAddMoneyCommandPrefix() returns string
	return "-addMoney "

function tdAddMoneyCommandUsage() returns string
	return "用法: -addMoney 1000"

function tdStartsWith(string value, string prefix) returns boolean
	let prefixLength = StringLength(prefix)
	return StringLength(value) >= prefixLength and SubString(value, 0, prefixLength) == prefix

function tdParseAddMoneyAmount(string message) returns int
	let prefix = tdAddMoneyCommandPrefix()
	if not tdStartsWith(message, prefix)
		return 0
	let amount = S2I(SubString(message, StringLength(prefix), StringLength(message)))
	if amount <= 0
		return 0
	return amount

public function tdTryHandleAddMoneyCommand(int playerId, string message) returns boolean
	if not tdIsLanePlayer(playerId)
		return false
	let amount = tdParseAddMoneyAmount(message)
	if amount <= 0
		return false
	tdGainGold(playerId, amount)
	return true

function tdRevealWholeMap()
	if tdShouldRevealWholeMap()
		FogEnableOff()
		FogMaskEnableOff()

function tdShouldEnableLaneForPlayer(int playerId) returns boolean
	return GetPlayerController(Player(playerId)) == MAP_CONTROL_USER and GetPlayerSlotState(Player(playerId)) == PLAYER_SLOT_STATE_PLAYING

function tdDetectActiveLanes()
	for playerId = 0 to TD_ACTIVE_PLAYER_COUNT - 1
		tdSetLaneActive(playerId, tdShouldEnableLaneForPlayer(playerId))

function tdApplyStartingCamera()
	for playerId = 0 to TD_ACTIVE_PLAYER_COUNT - 1
		if tdIsLaneActive(playerId)
			Player(playerId).setCameraField(CAMERA_FIELD_TARGET_DISTANCE, tdCameraTargetDistanceForWheelLift(0), 0.0)
			Player(playerId).setCameraField(CAMERA_FIELD_ANGLE_OF_ATTACK, tdDefaultCameraAngleOfAttack(), 0.0)

function tdLiftStartingCameraAgain()
	doAfter(tdStartingCameraReapplyDelay()) ->
		tdApplyStartingCamera()

function tdClampLocalCameraDistance()
	for playerId = 0 to TD_ACTIVE_PLAYER_COUNT - 1
		if tdIsLaneActive(playerId) and localPlayer == Player(playerId)
			let currentDistance = GetCameraField(CAMERA_FIELD_TARGET_DISTANCE)
			let clampedDistance = tdClampCameraTargetDistance(currentDistance)
			if clampedDistance != currentDistance
				SetCameraField(CAMERA_FIELD_TARGET_DISTANCE, clampedDistance, 0.20)

function tdStartCameraDistanceClamp()
	doPeriodically(tdCameraDistanceClampInterval()) cb ->
		if tdIsGameOver()
			destroy cb
		else
			tdClampLocalCameraDistance()

function tdHandleChatCommand()
	let triggeringPlayer = GetTriggerPlayer()
	let playerId = GetPlayerId(triggeringPlayer)
	let message = GetEventPlayerChatString()
	if not tdIsLaneActive(playerId)
		return
	let amount = tdParseAddMoneyAmount(message)
	if amount <= 0
		DisplayTimedTextToPlayer(triggeringPlayer, 0, 0, 4.0, tdAddMoneyCommandUsage())
		return
	tdTryHandleAddMoneyCommand(playerId, message)
	tdRefreshHud()
	DisplayTimedTextToPlayer(triggeringPlayer, 0, 0, 4.0, "已增加 " + amount.toString() + " 金币。当前金币：" + tdGetGold(playerId).toString())

function tdSetupChatCommands()
	for playerId = 0 to TD_ACTIVE_PLAYER_COUNT - 1
		TriggerRegisterPlayerChatEvent(tdChatCommandTrigger, Player(playerId), "-addMoney", false)
	TriggerAddAction(tdChatCommandTrigger, function tdHandleChatCommand)

function tdApplyLaneTerrainOverrides()
	for tileX = 0 to TILES_X - 1
		for tileY = 0 to TILES_Y - 1
			let currentTile = tile(tileX, tileY)
			if tdIsLaneTerrain(currentTile.toVec2())
				// 白色坑道统一改成“可走但不可建”，避免继续依赖手工摆阻挡。
				currentTile.setPathing(PATHING_TYPE_WALKABILITY, false)
				currentTile.setPathing(PATHING_TYPE_BUILDABILITY, true)

function tdRunGameplayStartup()
	// 地形美术和路线纹理仍由地图文件提供，但禁建/可走规则在开局统一由代码覆盖。
	tdCreatePads()
	tdSetupBuildDialog()
	tdSetupPadSelection()
	tdSetupDialogTrigger()
	tdSetupInventoryRuntime()
	tdSetupLaneRects()
	tdStartLaneWaypointWatcher()
	tdStartEnemyHealthWatcher()
	tdStartEnemyDeathWatcher()
	tdStartLeakWatcher()
	tdSetupChatCommands()
	tdRefreshHud()
	for playerId = 0 to TD_ACTIVE_PLAYER_COUNT - 1
		if tdIsLaneActive(playerId)
			DisplayTimedTextToPlayer(Player(playerId), 0, 0, 10.0, tdStartupGuideMessage())
	tdStartWaveSchedule()

// 游戏主启动流程。地图文件保留原始美术布局，但白色坑道的 pathing 由代码统一接管。
public function tdStartGame()
	tdResetState()
	tdApplyLaneTerrainOverrides()
	tdRevealWholeMap()
	tdDetectActiveLanes()
	tdApplyStartingCamera()
	tdLiftStartingCameraAgain()
	tdStartCameraDistanceClamp()
	let setupDelay = tdMapBootstrapDelay()
	doAfter(setupDelay) ->
		tdRunGameplayStartup()
