package TDInit
import TDState
import TDGame
import TDSpawn
import TDTowers
import TDItems
import TDInventory
import TDConfig
import ClosureTimers

trigger tdChatCommandTrigger = CreateTrigger()
boolean tdGameplayStartupCompleted = false

public function tdMapBootstrapDelay() returns real
	return 0.10

public function tdMapBootstrapRetryInterval() returns real
	return 0.25

public function tdMapBootstrapMaxRetries() returns int
	return 8

public function tdShouldRevealWholeMap() returns boolean
	return true

public function tdDefaultCameraTargetDistance() returns real
	return 3200.0

public function tdDefaultCameraAngleOfAttack() returns real
	return 338.0

public function tdCameraWheelLiftStepCount() returns int
	return 3

public function tdCameraWheelLiftDistancePerStep() returns real
	return 400.0

public function tdStartingCameraReapplyDelay() returns real
	return 0.10

public function tdCameraDistanceClampInterval() returns real
	return 0.15

public function tdShouldFocusStartingCameraOnFarmer() returns boolean
	return true

public function tdShouldSelectStartingFarmer() returns boolean
	return false

public function tdCameraTargetDistanceForWheelLift(int extraSteps) returns real
	var clampedSteps = extraSteps
	if clampedSteps < 0
		clampedSteps = 0
	if clampedSteps > tdCameraWheelLiftStepCount()
		clampedSteps = tdCameraWheelLiftStepCount()
	return tdDefaultCameraTargetDistance() + clampedSteps * tdCameraWheelLiftDistancePerStep()

public function tdCameraTargetDistanceMin() returns real
	return tdCameraTargetDistanceForWheelLift(0)

public function tdCameraTargetDistanceMax() returns real
	return tdCameraTargetDistanceForWheelLift(tdCameraWheelLiftStepCount())

public function tdClampCameraTargetDistance(real distance) returns real
	if distance < tdCameraTargetDistanceMin()
		return tdCameraTargetDistanceMin()
	if distance > tdCameraTargetDistanceMax()
		return tdCameraTargetDistanceMax()
	return distance

public function tdStartupGuideMessage() returns string
	// 文案保持和当前实现一致：路线区域来自地图静态布局，运行时只处理规则和提示。
	return "当前路线只保留起点到终点的区域逻辑。请在自己路线旁的草地上建塔。鼠标滚轮可拉高/拉低镜头，TD工人可用 " + tdFarmerBlinkHotkey() + " 闪烁快速换位。首发装备池共 " + tdItemDefinitionCount().toString() + " 件。"

function tdInactiveLaneNoticePlayerActiveForTest(int playerId, boolean lane0Active, boolean lane1Active, boolean lane2Active, boolean lane3Active) returns boolean
	if playerId == 0
		return lane0Active
	if playerId == 1
		return lane1Active
	if playerId == 2
		return lane2Active
	return lane3Active

public function tdInactiveLaneNoticeForTest(boolean lane0Active, boolean lane1Active, boolean lane2Active, boolean lane3Active) returns string
	var inactiveCount = 0
	var message = "未开启玩家："
	for playerId = 0 to TD_ACTIVE_PLAYER_COUNT - 1
		if not tdInactiveLaneNoticePlayerActiveForTest(playerId, lane0Active, lane1Active, lane2Active, lane3Active)
			if inactiveCount > 0
				message += "、"
			message += (playerId + 1).toString()
			inactiveCount += 1
	if inactiveCount == 0
		return ""
	return message + "。本局只启动已进入游戏的路线。"

function tdInactiveLaneNoticeMessage() returns string
	return tdInactiveLaneNoticeForTest(tdIsLaneActive(0), tdIsLaneActive(1), tdIsLaneActive(2), tdIsLaneActive(3))

function tdAddMoneyCommandPrefix() returns string
	return "-addMoney "

function tdAddMoneyCommandUsage() returns string
	return "用法: -addMoney 1000"

function tdStartsWith(string value, string prefix) returns boolean
	let prefixLength = StringLength(prefix)
	return StringLength(value) >= prefixLength and SubString(value, 0, prefixLength) == prefix

function tdParseAddMoneyAmount(string message) returns int
	let prefix = tdAddMoneyCommandPrefix()
	if not tdStartsWith(message, prefix)
		return 0
	let amount = S2I(SubString(message, StringLength(prefix), StringLength(message)))
	if amount <= 0
		return 0
	return amount

public function tdTryHandleAddMoneyCommand(int playerId, string message) returns boolean
	if not tdIsLanePlayer(playerId)
		return false
	let amount = tdParseAddMoneyAmount(message)
	if amount <= 0
		return false
	tdGainGold(playerId, amount)
	return true

function tdRevealWholeMap()
	if tdShouldRevealWholeMap()
		FogEnableOff()
		FogMaskEnableOff()

function tdShouldEnableLaneForPlayer(int playerId) returns boolean
	return GetPlayerController(Player(playerId)) == MAP_CONTROL_USER and GetPlayerSlotState(Player(playerId)) == PLAYER_SLOT_STATE_PLAYING

function tdDetectActiveLanes()
	for playerId = 0 to TD_ACTIVE_PLAYER_COUNT - 1
		tdSetLaneActive(playerId, tdShouldEnableLaneForPlayer(playerId))

public function tdStartupFallbackPlayerId() returns int
	return 0

public function tdEnsureStartupFallbackLane()
	if tdCountActiveLanes() == 0
		// 单人测试或异常槽位状态下仍启动 P1，保证地图能被本地快速验证。
		tdSetLaneActive(tdStartupFallbackPlayerId(), true)

function tdApplyStartingCamera()
	for playerId = 0 to TD_ACTIVE_PLAYER_COUNT - 1
		if tdIsLaneActive(playerId)
			Player(playerId).setCameraField(CAMERA_FIELD_TARGET_DISTANCE, tdCameraTargetDistanceForWheelLift(0), 0.0)
			Player(playerId).setCameraField(CAMERA_FIELD_ANGLE_OF_ATTACK, tdDefaultCameraAngleOfAttack(), 0.0)

function tdFocusStartingCameraOnFarmers()
	if not tdShouldFocusStartingCameraOnFarmer()
		return
	for playerId = 0 to TD_ACTIVE_PLAYER_COUNT - 1
		if tdIsLaneActive(playerId) and localPlayer == Player(playerId)
			let farmer = tdGetFarmer(playerId)
			if farmer != null
				let pos = farmer.getPos()
				SetCameraPosition(pos.x, pos.y)
				if tdShouldSelectStartingFarmer()
					ClearSelection()
					SelectUnit(farmer, true)

function tdLiftStartingCameraAgain()
	doAfter(tdStartingCameraReapplyDelay()) ->
		tdApplyStartingCamera()
		tdFocusStartingCameraOnFarmers()

function tdClampLocalCameraDistance()
	for playerId = 0 to TD_ACTIVE_PLAYER_COUNT - 1
		if tdIsLaneActive(playerId) and localPlayer == Player(playerId)
			let currentDistance = GetCameraField(CAMERA_FIELD_TARGET_DISTANCE)
			let clampedDistance = tdClampCameraTargetDistance(currentDistance)
			if clampedDistance != currentDistance
				SetCameraField(CAMERA_FIELD_TARGET_DISTANCE, clampedDistance, 0.20)

function tdStartCameraDistanceClamp()
	doPeriodically(tdCameraDistanceClampInterval()) cb ->
		if tdIsGameOver()
			destroy cb
		else
			tdClampLocalCameraDistance()

function tdHandleChatCommand()
	let triggeringPlayer = GetTriggerPlayer()
	let playerId = GetPlayerId(triggeringPlayer)
	let message = GetEventPlayerChatString()
	if not tdIsLaneActive(playerId)
		return
	let amount = tdParseAddMoneyAmount(message)
	if amount <= 0
		DisplayTimedTextToPlayer(triggeringPlayer, 0, 0, 4.0, tdAddMoneyCommandUsage())
		return
	tdTryHandleAddMoneyCommand(playerId, message)
	tdRefreshHud()
	DisplayTimedTextToPlayer(triggeringPlayer, 0, 0, 4.0, "已增加 " + amount.toString() + " 金币。当前金币：" + tdGetGold(playerId).toString())

function tdSetupChatCommands()
	for playerId = 0 to TD_ACTIVE_PLAYER_COUNT - 1
		TriggerRegisterPlayerChatEvent(tdChatCommandTrigger, Player(playerId), "-addMoney", false)
	TriggerAddAction(tdChatCommandTrigger, function tdHandleChatCommand)

function tdRunGameplayStartup()
	if tdGameplayStartupCompleted
		return
	tdGameplayStartupCompleted = true
	// 这里以后只装配运行时系统；地形/pathing 之类的可视布局仍由地图文件维护。
	tdCreatePads()
	tdSetupBuildDialog()
	tdSetupPadSelection()
	tdSetupDialogTrigger()
	tdSetupInventoryRuntime()
	tdSetupLaneRects()
	tdStartLaneWaypointWatcher()
	tdStartEnemyDeathWatcher()
	tdStartLeakWatcher()
	tdSetupChatCommands()
	tdRefreshHud()
	for playerId = 0 to TD_ACTIVE_PLAYER_COUNT - 1
		if tdIsLaneActive(playerId)
			DisplayTimedTextToPlayer(Player(playerId), 0, 0, 10.0, tdStartupGuideMessage())
	let inactiveLaneNotice = tdInactiveLaneNoticeMessage()
	if inactiveLaneNotice != ""
		for playerId = 0 to TD_ACTIVE_PLAYER_COUNT - 1
			if tdIsLaneActive(playerId)
				DisplayTimedTextToPlayer(Player(playerId), 0, 0, 8.0, inactiveLaneNotice)
	tdStartWaveSchedule()

function tdFinalizeGameplayBootstrap()
	// 镜头先落到稳定距离，再启动玩法，最后重新聚焦工人，减少开局镜头被初始化覆盖。
	tdApplyStartingCamera()
	tdStartCameraDistanceClamp()
	tdRunGameplayStartup()
	tdFocusStartingCameraOnFarmers()
	tdLiftStartingCameraAgain()

function tdBootstrapGameplayWhenPlayersReady(int retryCount)
	tdDetectActiveLanes()
	if tdCountActiveLanes() > 0 or retryCount >= tdMapBootstrapMaxRetries()
		tdEnsureStartupFallbackLane()
		tdFinalizeGameplayBootstrap()
		return
	// 玩家槽位在地图加载早期可能还没稳定，短暂重试后再走 P1 fallback。
	doAfter(tdMapBootstrapRetryInterval()) ->
		tdBootstrapGameplayWhenPlayersReady(retryCount + 1)

// 游戏主启动流程。路线本身交给地图静态布局，只保留起点/终点等区域驱动的运行时逻辑。
public function tdStartGame()
	tdResetState()
	tdGameplayStartupCompleted = false
	tdRevealWholeMap()
	let setupDelay = tdMapBootstrapDelay()
	doAfter(setupDelay) ->
		tdBootstrapGameplayWhenPlayersReady(0)
