package TDSpawn
import TDConfig
import TDState
import initlater TDGame
import TDWaves
import ClosureTimers

rect tdWorldRect = GetWorldBounds()
int tdLaneEnemyCheckPlayer = -1
boolean tdLaneEnemyCheckFound = false

// 把“属于哪一路、哪一波、是否已经按漏怪结算”编码进单位的 user data，
// 这样奖励和扣命都能直接从单位本身取回上下文。
function tdEncodeEnemyData(int playerId, int wave, int state) returns int
	return playerId * 10000 + wave * 100 + state

public function tdEnemyLaneId(unit enemy) returns int
	return enemy.getUserData() div 10000

public function tdEnemyWave(unit enemy) returns int
	return (enemy.getUserData() div 100) mod 100

function tdEnemyState(unit enemy) returns int
	return enemy.getUserData() mod 100

function tdSetEnemyData(unit enemy, int playerId, int wave, int state)
	enemy.setUserData(tdEncodeEnemyData(playerId, wave, state))

public function tdEnemyWasLeaked(unit enemy) returns boolean
	return tdEnemyState(enemy) >= 99

public function tdMarkEnemyLeaked(unit enemy)
	tdSetEnemyData(enemy, tdEnemyLaneId(enemy), tdEnemyWave(enemy), 99)

function tdEnemyWaypointIndex(unit enemy) returns int
	return tdEnemyState(enemy)

function tdSetEnemyWaypointIndex(unit enemy, int index)
	tdSetEnemyData(enemy, tdEnemyLaneId(enemy), tdEnemyWave(enemy), index)

public function tdEnemyUsesCreepGuard() returns boolean
	return false

function tdEnemyNeedsLaneOrderRefresh(int currentOrder, int moveOrderId) returns boolean
	return currentOrder != moveOrderId

public function tdEnemyNeedsLaneOrderRefreshForTest(int currentOrder, int moveOrderId) returns boolean
	return tdEnemyNeedsLaneOrderRefresh(currentOrder, moveOrderId)

// 单通道路线上直接把敌人下令走向终点。
public function tdOrderEnemyAlongLane(unit enemy)
	let playerId = tdEnemyLaneId(enemy)
	if not tdIsLaneActive(playerId)
		return
	let waypointIndex = tdEnemyWaypointIndex(enemy)
	if waypointIndex < tdLaneWaypointCount(playerId)
		enemy.issuePointOrderById(OrderId("move"), tdLaneWaypointPosition(playerId, waypointIndex))
	else
		enemy.issuePointOrderById(OrderId("move"), tdLaneExitPosition(playerId))

// 为指定路线生成一个敌人，并立刻把路线元数据绑定到它身上。
public function tdCreateEnemy(int playerId, int wave, int unitId) returns unit
	let enemy = createUnit(Player(TD_ENEMY_PLAYER_ID), unitId, tdLaneSpawnPosition(playerId), 0 .fromDeg())
	SetUnitCreepGuard(enemy, tdEnemyUsesCreepGuard())
	tdSetEnemyData(enemy, playerId, wave, 0)
	tdOrderEnemyAlongLane(enemy)
	return enemy

function tdEnemyReachedWaypointRect(unit enemy, rect waypointRect) returns boolean
	let position = enemy.getPos()
	return position.x >= GetRectMinX(waypointRect) and position.x <= GetRectMaxX(waypointRect) and position.y >= GetRectMinY(waypointRect) and position.y <= GetRectMaxY(waypointRect)

function tdAdvanceEnemyWaypoint(unit enemy)
	if enemy == null or not enemy.isAlive() or GetOwningPlayer(enemy) != Player(TD_ENEMY_PLAYER_ID) or tdEnemyWasLeaked(enemy)
		return
	let playerId = tdEnemyLaneId(enemy)
	let waypointIndex = tdEnemyWaypointIndex(enemy)
	if waypointIndex < tdLaneWaypointCount(playerId)
		let waypointRect = tdLaneWaypointRect(playerId, waypointIndex)
		if tdEnemyReachedWaypointRect(enemy, waypointRect)
			tdSetEnemyWaypointIndex(enemy, waypointIndex + 1)
	tdOrderEnemyAlongLane(enemy)

function tdEnemyUsesNativeLifeBar() returns boolean
	return true

function tdEnemyUsesCustomHealthText() returns boolean
	return false

public function tdEnemyUsesNativeLifeBarForTest() returns boolean
	return tdEnemyUsesNativeLifeBar()

public function tdEnemyUsesCustomHealthTextForTest() returns boolean
	return tdEnemyUsesCustomHealthText()

public function tdClearEnemyHealthTag(unit _enemy)
	skip

function tdLaneEnemyCheckEnum()
	let enemy = GetEnumUnit()
	if not tdLaneEnemyCheckFound and enemy != null and enemy.isAlive() and GetOwningPlayer(enemy) == Player(TD_ENEMY_PLAYER_ID) and tdEnemyLaneId(enemy) == tdLaneEnemyCheckPlayer
		tdLaneEnemyCheckFound = true

function tdWaypointAdvanceEnum()
	let enemy = GetEnumUnit()
	tdAdvanceEnemyWaypoint(enemy)

public function tdLaneHasLivingEnemies(int playerId) returns boolean
	tdLaneEnemyCheckPlayer = playerId
	tdLaneEnemyCheckFound = false
	let g = CreateGroup()
	g.enumUnitsInRect(tdWorldRect)
	ForGroup(g, function tdLaneEnemyCheckEnum)
	g.destr()
	return tdLaneEnemyCheckFound

function tdWaitForLaneToClear(int playerId, int wave)
	doPeriodically(0.40) cb ->
		if tdIsGameOver() or not tdIsLaneActive(playerId) or tdIsLaneDefeated(playerId)
			destroy cb
		else if not tdLaneHasLivingEnemies(playerId)
			destroy cb
			tdHandleWaveFinished(playerId, wave)

// 按时间间隔逐个刷出这一波的怪，等该路所有存活敌人都消失后，
// 再由 TDGame 决定发奖励还是开启下一波。
public function tdSpawnWave(int playerId, int wave)
	if tdIsGameOver() or not tdIsLaneActive(playerId) or tdIsLaneDefeated(playerId) or tdIsLaneFinished(playerId)
		return
	let count = tdWaveEnemyCount(wave)
	let interval = tdWaveSpawnInterval(wave)
	doPeriodicallyCounted(interval, count) cb ->
		tdCreateEnemy(playerId, wave, tdWaveSpawnUnitId(wave, cb.getCount()))
	doAfter(interval * count + 0.25) ->
		tdWaitForLaneToClear(playerId, wave)

public function tdStartEnemyHealthWatcher()
	skip

public function tdStartLaneWaypointWatcher()
	doPeriodically(0.20) cb ->
		let g = CreateGroup()
		g.enumUnitsInRect(tdWorldRect)
		ForGroup(g, function tdWaypointAdvanceEnum)
		g.destr()
		if tdIsGameOver()
			destroy cb
