package TDSpawn
import TDConfig
import TDState
import initlater TDGame
import TDWaves
import ClosureTimers
import Orders

rect tdWorldRect = GetWorldBounds()
int tdLaneEnemyCheckPlayer = -1
boolean tdLaneEnemyCheckFound = false

// 把“属于哪一路、哪一波、是否已经按漏怪结算”编码进单位的 user data，
// 这样奖励和扣命都能直接从单位本身取回上下文。
function tdEncodeEnemyData(int playerId, int wave, int state) returns int
	return playerId * 10000 + wave * 100 + state

public function tdEnemyLaneId(unit enemy) returns int
	return enemy.getUserData() div 10000

public function tdEnemyWave(unit enemy) returns int
	return (enemy.getUserData() div 100) mod 100

function tdEnemyState(unit enemy) returns int
	return enemy.getUserData() mod 100

function tdSetEnemyData(unit enemy, int playerId, int wave, int state)
	enemy.setUserData(tdEncodeEnemyData(playerId, wave, state))

public function tdEnemyWasLeaked(unit enemy) returns boolean
	return tdEnemyState(enemy) >= 99

public function tdMarkEnemyLeaked(unit enemy)
	tdSetEnemyData(enemy, tdEnemyLaneId(enemy), tdEnemyWave(enemy), 99)

function tdEnemyWaypointIndex(unit enemy) returns int
	return tdEnemyState(enemy)

function tdSetEnemyWaypointIndex(unit enemy, int index)
	tdSetEnemyData(enemy, tdEnemyLaneId(enemy), tdEnemyWave(enemy), index)

public function tdEnemyUsesCreepGuard() returns boolean
	return false

function tdEnemyRuntimePathingEnabled() returns boolean
	// 敌人按地图路线和点命令移动，不启用单位自身寻路来抢控制权。
	return false

public function tdEnemyRuntimePathingEnabledForTest() returns boolean
	return tdEnemyRuntimePathingEnabled()

function tdEnemyLaneOrderId() returns int
	return Orders.move

public function tdEnemyLaneOrderIdForTest() returns int
	return tdEnemyLaneOrderId()

public function tdEnemyLaneOrderNameForTest() returns string
	return "move"

function tdEnemyNeedsLaneOrderRefresh(int currentOrder, int laneOrderId) returns boolean
	return currentOrder != laneOrderId

public function tdEnemyNeedsLaneOrderRefreshForTest(int currentOrder, int laneOrderId) returns boolean
	return tdEnemyNeedsLaneOrderRefresh(currentOrder, laneOrderId)

function tdEnemyShouldIssueLaneOrder(int currentOrder, int laneOrderId, boolean waypointAdvanced) returns boolean
	return waypointAdvanced or tdEnemyNeedsLaneOrderRefresh(currentOrder, laneOrderId)

public function tdEnemyShouldIssueLaneOrderForTest(int currentOrder, int laneOrderId, boolean waypointAdvanced) returns boolean
	return tdEnemyShouldIssueLaneOrder(currentOrder, laneOrderId, waypointAdvanced)

function tdOrderEnemyAlongLane(unit enemy, boolean waypointAdvanced)
	let playerId = tdEnemyLaneId(enemy)
	if not tdIsLaneActive(playerId)
		return
	let laneOrderId = tdEnemyLaneOrderId()
	if not tdEnemyShouldIssueLaneOrder(enemy.getCurrentOrder(), laneOrderId, waypointAdvanced)
		return
	let waypointIndex = tdEnemyWaypointIndex(enemy)
	if waypointIndex < tdLaneWaypointCount(playerId)
		// 只有进入当前 waypoint 区域后才推进到下一点，避免频繁重下同一个移动命令。
		enemy.issuePointOrderById(laneOrderId, tdLaneWaypointPosition(playerId, waypointIndex))
	else
		enemy.issuePointOrderById(laneOrderId, tdLaneExitPosition(playerId))

public function tdOrderEnemyAlongLane(unit enemy)
	tdOrderEnemyAlongLane(enemy, false)

// 为指定路线生成一个敌人，并立刻把路线元数据绑定到它身上。
public function tdCreateEnemy(int playerId, int wave, int unitId) returns unit
	let enemy = createUnit(Player(TD_ENEMY_PLAYER_ID), unitId, tdLaneSpawnPosition(playerId), 0 .fromDeg())
	SetUnitCreepGuard(enemy, tdEnemyUsesCreepGuard())
	enemy.setPathing(tdEnemyRuntimePathingEnabled())
	tdSetEnemyData(enemy, playerId, wave, 0)
	tdOrderEnemyAlongLane(enemy)
	return enemy

public function tdEnemyHealthDisplayManagedByRuntimeForTest() returns boolean
	// 血条表现交给魔兽原生 UI，运行时不再维护 texttag 生命周期。
	return false

function tdEnemyReachedWaypointRect(unit enemy, rect waypointRect) returns boolean
	if waypointRect == null
		// 没有摆区域的路线不会被误判为“已到达中继点”。
		return false
	let position = enemy.getPos()
	return position.x >= GetRectMinX(waypointRect) and position.x <= GetRectMaxX(waypointRect) and position.y >= GetRectMinY(waypointRect) and position.y <= GetRectMaxY(waypointRect)

function tdAdvanceEnemyWaypoint(unit enemy)
	if enemy == null or not enemy.isAlive() or GetOwningPlayer(enemy) != Player(TD_ENEMY_PLAYER_ID) or tdEnemyWasLeaked(enemy)
		return
	let playerId = tdEnemyLaneId(enemy)
	let waypointIndex = tdEnemyWaypointIndex(enemy)
	var waypointAdvanced = false
	if waypointIndex < tdLaneWaypointCount(playerId)
		if tdEnemyReachedWaypointRect(enemy, tdLaneWaypointRect(playerId, waypointIndex))
			tdSetEnemyWaypointIndex(enemy, waypointIndex + 1)
			waypointAdvanced = true
	tdOrderEnemyAlongLane(enemy, waypointAdvanced)

function tdLaneEnemyCheckEnum()
	let enemy = GetEnumUnit()
	if not tdLaneEnemyCheckFound and enemy != null and enemy.isAlive() and GetOwningPlayer(enemy) == Player(TD_ENEMY_PLAYER_ID) and tdEnemyLaneId(enemy) == tdLaneEnemyCheckPlayer
		tdLaneEnemyCheckFound = true

function tdWaypointAdvanceEnum()
	let enemy = GetEnumUnit()
	tdAdvanceEnemyWaypoint(enemy)

public function tdLaneHasLivingEnemies(int playerId) returns boolean
	tdLaneEnemyCheckPlayer = playerId
	tdLaneEnemyCheckFound = false
	let g = CreateGroup()
	g.enumUnitsInRect(tdWorldRect)
	ForGroup(g, function tdLaneEnemyCheckEnum)
	g.destr()
	return tdLaneEnemyCheckFound

function tdWaitForLaneToClear(int playerId, int wave)
	doPeriodically(0.40) cb ->
		if tdIsGameOver() or not tdIsLaneActive(playerId) or tdIsLaneDefeated(playerId)
			destroy cb
		else if not tdLaneHasLivingEnemies(playerId)
			destroy cb
			tdHandleWaveFinished(playerId, wave)

// 按时间间隔逐个刷出这一波的怪，等该路所有存活敌人都消失后，
// 再由 TDGame 决定发奖励还是开启下一波。
public function tdSpawnWave(int playerId, int wave)
	if tdIsGameOver() or not tdIsLaneActive(playerId) or tdIsLaneDefeated(playerId) or tdIsLaneFinished(playerId)
		return
	let count = tdWaveEnemyCount(wave)
	let interval = tdWaveSpawnInterval(wave)
	doPeriodicallyCounted(interval, count) cb ->
		tdCreateEnemy(playerId, wave, tdWaveSpawnUnitId(wave, cb.getCount()))
	doAfter(interval * count + 0.25) ->
		tdWaitForLaneToClear(playerId, wave)

public function tdStartLaneWaypointWatcher()
	// 用轻量轮询检测区域进入，避免每个 waypoint 都单独创建触发器和状态。
	doPeriodically(0.20) cb ->
		let g = CreateGroup()
		g.enumUnitsInRect(tdWorldRect)
		ForGroup(g, function tdWaypointAdvanceEnum)
		g.destr()
		if tdIsGameOver()
			destroy cb
