package TDStateTests
import TDState
import TDConfig

@Test function resetRestoresDefaultsForEveryPlayer()
	tdResetState()
	for i = 0 to TD_ACTIVE_PLAYER_COUNT - 1
		tdGetLives(i).assertEquals(TD_STARTING_LIVES)
		tdGetGold(i).assertEquals(TD_STARTING_GOLD)
		tdGetCurrentWave(i).assertEquals(0)
	tdGetTeamScore().assertEquals(0)

@Test function spendGoldReducesOnlyOnePlayersBalance()
	tdResetState()
	tdSpendGold(1, 50)
	tdGetGold(1).assertEquals(TD_STARTING_GOLD - 50)
	tdGetGold(0).assertEquals(TD_STARTING_GOLD)

@Test function losingLifeReducesOnlyOnePlayersLives()
	tdResetState()
	tdLoseLife(2, 2)
	tdGetLives(2).assertEquals(TD_STARTING_LIVES - 2)
	tdGetLives(0).assertEquals(TD_STARTING_LIVES)

@Test function addingLaneScoreAlsoUpdatesTeamScore()
	tdResetState()
	tdAddScore(3, 25)
	tdGetLaneScore(3).assertEquals(25)
	tdGetTeamScore().assertEquals(25)

@Test function laneActivityTracksOpenAndClosedLanes()
	tdResetState()
	tdCountActiveLanes().assertEquals(0)
	tdIsLaneActive(0).assertFalse()
	tdSetLaneActive(0, true)
	tdSetLaneActive(2, true)
	tdIsLaneActive(0).assertTrue()
	tdIsLaneActive(1).assertFalse()
	tdIsLaneActive(2).assertTrue()
	tdCountActiveLanes().assertEquals(2)
