package TDTowers
import TDConfig
import TDState
import AbilityObjEditing

unit array tdFarmers

constant int TD_FARMER_BUILD_ABILITY_ID = 'AHbu'
constant int TD_FARMER_REPAIR_ABILITY_ID = 'Ahrp'

constant int TD_ARCHER_LEVEL_1_ID = 'uA11'
constant int TD_ARCHER_LEVEL_2_ID = 'uA12'
constant int TD_ARCHER_LEVEL_3_ID = 'uA13'
constant int TD_ARCHER_LEVEL_4_ID = 'uA14'
constant int TD_ARCHER_LEVEL_5_ID = 'uA15'
constant int TD_ORC_LEVEL_1_ID = 'uO11'
constant int TD_ORC_LEVEL_2_ID = 'uO12'
constant int TD_ORC_LEVEL_3_ID = 'uO13'
constant int TD_ORC_LEVEL_4_ID = 'uO14'
constant int TD_ORC_LEVEL_5_ID = 'uO15'
constant int TD_FOOT_LEVEL_1_ID = 'uH11'
constant int TD_FOOT_LEVEL_2_ID = 'uH12'
constant int TD_FOOT_LEVEL_3_ID = 'uH13'
constant int TD_FOOT_LEVEL_4_ID = 'uH14'
constant int TD_FOOT_LEVEL_5_ID = 'uH15'
constant int TD_DRYAD_LEVEL_1_ID = 'uD11'
constant int TD_DRYAD_LEVEL_2_ID = 'uD12'
constant int TD_DRYAD_LEVEL_3_ID = 'uD13'
constant int TD_DRYAD_LEVEL_4_ID = 'uD14'
constant int TD_DRYAD_LEVEL_5_ID = 'uD15'
constant int TD_GHOUL_LEVEL_1_ID = 'uG11'
constant int TD_GHOUL_LEVEL_2_ID = 'uG12'
constant int TD_GHOUL_LEVEL_3_ID = 'uG13'
constant int TD_GHOUL_LEVEL_4_ID = 'uG14'
constant int TD_GHOUL_LEVEL_5_ID = 'uG15'

constant int TD_ARCHER_TRUESHOT_ABILITY_ID = 'A101'
constant int TD_ORC_CRIT_ABILITY_ID = 'A102'
constant int TD_ORC_CLEAVE_ABILITY_ID = 'A103'
constant int TD_FOOT_BASH_ABILITY_ID = 'A104'
constant int TD_FOOT_COMMAND_ABILITY_ID = 'A105'
constant int TD_DRYAD_POISON_ABILITY_ID = 'A106'
constant int TD_GHOUL_FRENZY_ABILITY_ID = 'A107'

public function tdFarmerBuildAbilityId() returns int
	return TD_FARMER_BUILD_ABILITY_ID

public function tdFarmerBuildableTowerCount() returns int
	return TD_TOWER_CHOICE_COUNT

function tdTowerChoiceLabel(int towerChoice) returns string
	if towerChoice == TD_TOWER_CHOICE_ARCHER
		return "弓箭手"
	if towerChoice == TD_TOWER_CHOICE_ORC
		return "兽人战士"
	if towerChoice == TD_TOWER_CHOICE_FOOTMAN
		return "人族步兵"
	if towerChoice == TD_TOWER_CHOICE_DRYAD
		return "小鹿"
	if towerChoice == TD_TOWER_CHOICE_GHOUL
		return "食尸鬼"
	return "未知塔"

function tdRomanLevel(int level) returns string
	if level == 1
		return "I"
	if level == 2
		return "II"
	if level == 3
		return "III"
	if level == 4
		return "IV"
	return "V"

public function tdTowerDisplayName(int towerChoice, int level) returns string
	if towerChoice == TD_TOWER_CHOICE_ARCHER and level == TD_MAX_TOWER_LEVEL
		return "白虎"
	if towerChoice == TD_TOWER_CHOICE_ORC and level == TD_MAX_TOWER_LEVEL
		return "剑圣"
	if towerChoice == TD_TOWER_CHOICE_FOOTMAN and level == TD_MAX_TOWER_LEVEL
		return "皇家队长"
	if towerChoice == TD_TOWER_CHOICE_DRYAD and level == TD_MAX_TOWER_LEVEL
		return "毒鹿长老"
	if towerChoice == TD_TOWER_CHOICE_GHOUL and level == TD_MAX_TOWER_LEVEL
		return "狂热憎恶"
	return tdTowerChoiceLabel(towerChoice) + " " + tdRomanLevel(level)

public function tdTowerMaxLevel(int towerChoice) returns int
	if towerChoice >= TD_TOWER_CHOICE_ARCHER and towerChoice <= TD_TOWER_CHOICE_GHOUL
		return TD_MAX_TOWER_LEVEL
	return 0

public function tdTowerCost(int towerChoice) returns int
	if towerChoice == TD_TOWER_CHOICE_ARCHER
		return 50
	if towerChoice == TD_TOWER_CHOICE_ORC
		return 60
	if towerChoice == TD_TOWER_CHOICE_FOOTMAN
		return 55
	if towerChoice == TD_TOWER_CHOICE_DRYAD
		return 60
	if towerChoice == TD_TOWER_CHOICE_GHOUL
		return 50
	return 0

public function tdTowerUpgradeCost(int towerChoice, int currentLevel) returns int
	if currentLevel < 1 or currentLevel >= TD_MAX_TOWER_LEVEL
		return 0
	if towerChoice == TD_TOWER_CHOICE_ARCHER
		if currentLevel == 1
			return 45
		if currentLevel == 2
			return 65
		if currentLevel == 3
			return 95
		return 140
	if towerChoice == TD_TOWER_CHOICE_ORC
		if currentLevel == 1
			return 50
		if currentLevel == 2
			return 75
		if currentLevel == 3
			return 110
		return 155
	if towerChoice == TD_TOWER_CHOICE_FOOTMAN
		if currentLevel == 1
			return 50
		if currentLevel == 2
			return 70
		if currentLevel == 3
			return 100
		return 145
	if towerChoice == TD_TOWER_CHOICE_DRYAD
		if currentLevel == 1
			return 55
		if currentLevel == 2
			return 80
		if currentLevel == 3
			return 115
		return 160
	if towerChoice == TD_TOWER_CHOICE_GHOUL
		if currentLevel == 1
			return 45
		if currentLevel == 2
			return 70
		if currentLevel == 3
			return 105
		return 150
	return 0

public function tdCanUpgradeTowerLevel(int towerChoice, int currentLevel) returns boolean
	return tdTowerMaxLevel(towerChoice) > 0 and currentLevel > 0 and currentLevel < tdTowerMaxLevel(towerChoice)

public function tdTowerGoldCostForLevel(int towerChoice, int level) returns int
	if level <= 1
		return tdTowerCost(towerChoice)
	return tdTowerUpgradeCost(towerChoice, level - 1)

public function tdTowerBaseDamage(int towerChoice, int level) returns int
	if towerChoice == TD_TOWER_CHOICE_ARCHER
		if level == 1
			return 24
		if level == 2
			return 36
		if level == 3
			return 52
		if level == 4
			return 74
		return 102
	if towerChoice == TD_TOWER_CHOICE_ORC
		if level == 1
			return 32
		if level == 2
			return 48
		if level == 3
			return 70
		if level == 4
			return 98
		return 138
	if towerChoice == TD_TOWER_CHOICE_FOOTMAN
		if level == 1
			return 22
		if level == 2
			return 34
		if level == 3
			return 49
		if level == 4
			return 70
		return 96
	if towerChoice == TD_TOWER_CHOICE_DRYAD
		if level == 1
			return 18
		if level == 2
			return 28
		if level == 3
			return 40
		if level == 4
			return 57
		return 79
	if towerChoice == TD_TOWER_CHOICE_GHOUL
		if level == 1
			return 20
		if level == 2
			return 31
		if level == 3
			return 45
		if level == 4
			return 63
		return 86
	return 0

function tdTowerBaseHitPoints(int towerChoice, int level) returns int
	if towerChoice == TD_TOWER_CHOICE_ARCHER
		return 650 + level * 180
	if towerChoice == TD_TOWER_CHOICE_ORC
		return 900 + level * 260
	if towerChoice == TD_TOWER_CHOICE_FOOTMAN
		return 820 + level * 240
	if towerChoice == TD_TOWER_CHOICE_DRYAD
		return 560 + level * 170
	if towerChoice == TD_TOWER_CHOICE_GHOUL
		return 720 + level * 220
	return 500

function tdTowerBaseArmor(int towerChoice, int level) returns int
	if towerChoice == TD_TOWER_CHOICE_DRYAD
		return level
	if towerChoice == TD_TOWER_CHOICE_ARCHER
		return level + 1
	return level + 2

function tdTowerBaseCooldown(int towerChoice, int level) returns real
	if towerChoice == TD_TOWER_CHOICE_ARCHER
		return 1.14 - level * 0.05
	if towerChoice == TD_TOWER_CHOICE_ORC
		return 1.18 - level * 0.05
	if towerChoice == TD_TOWER_CHOICE_FOOTMAN
		return 1.08 - level * 0.04
	if towerChoice == TD_TOWER_CHOICE_DRYAD
		return 1.00 - level * 0.04
	if towerChoice == TD_TOWER_CHOICE_GHOUL
		return 0.82 - level * 0.04
	return 1.0

public function tdTowerBaseRange(int towerChoice, int level) returns int
	if towerChoice == TD_TOWER_CHOICE_ORC
		return 520 + level * 30
	if towerChoice == TD_TOWER_CHOICE_FOOTMAN
		return 480 + level * 25
	if towerChoice == TD_TOWER_CHOICE_DRYAD
		return 620 + level * 30
	if towerChoice == TD_TOWER_CHOICE_GHOUL
		return 450 + level * 25
	return 700 + level * 35

function tdTowerLore(int towerChoice, int level) returns string
	if towerChoice == TD_TOWER_CHOICE_ARCHER
		if level == TD_MAX_TOWER_LEVEL
			return "白虎形态，箭雨覆盖整段沟壑。"
		return "远程压制，站位安全，后期成长稳定。"
	if towerChoice == TD_TOWER_CHOICE_ORC
		if level == TD_MAX_TOWER_LEVEL
			return "剑圣成型后，致命一击和剑刃风暴一起爆发。"
		return "暴击重斩，适合拦腰斩断高血量怪。"
	if towerChoice == TD_TOWER_CHOICE_FOOTMAN
		if level == TD_MAX_TOWER_LEVEL
			return "皇家队长提供盾击与统帅光环。"
		return "稳定单点，兼顾控制，适合守拐角。"
	if towerChoice == TD_TOWER_CHOICE_DRYAD
		if level == TD_MAX_TOWER_LEVEL
			return "毒鹿长老持续毒伤，擅长拉长战线。"
		return "毒伤减速，专打长沟壑拖行路线。"
	if towerChoice == TD_TOWER_CHOICE_GHOUL
		if level == TD_MAX_TOWER_LEVEL
			return "狂热憎恶攻速极快，专门收残血。"
		return "高攻速补刀塔，适合扫尾。"
	return "TD塔"

function tdTowerButtonX(int towerChoice) returns int
	if towerChoice == TD_TOWER_CHOICE_ARCHER
		return 0
	if towerChoice == TD_TOWER_CHOICE_ORC
		return 1
	if towerChoice == TD_TOWER_CHOICE_FOOTMAN
		return 2
	if towerChoice == TD_TOWER_CHOICE_DRYAD
		return 0
	return 1

function tdTowerButtonY(int towerChoice) returns int
	if towerChoice <= TD_TOWER_CHOICE_FOOTMAN
		return 2
	return 1

function tdTowerHotkey(int towerChoice) returns string
	if towerChoice == TD_TOWER_CHOICE_ARCHER
		return "Q"
	if towerChoice == TD_TOWER_CHOICE_ORC
		return "W"
	if towerChoice == TD_TOWER_CHOICE_FOOTMAN
		return "E"
	if towerChoice == TD_TOWER_CHOICE_DRYAD
		return "A"
	return "S"

public function tdTowerUnitIdForLevel(int towerChoice, int level) returns int
	if towerChoice == TD_TOWER_CHOICE_ARCHER
		if level == 1
			return TD_ARCHER_LEVEL_1_ID
		if level == 2
			return TD_ARCHER_LEVEL_2_ID
		if level == 3
			return TD_ARCHER_LEVEL_3_ID
		if level == 4
			return TD_ARCHER_LEVEL_4_ID
		return TD_ARCHER_LEVEL_5_ID
	if towerChoice == TD_TOWER_CHOICE_ORC
		if level == 1
			return TD_ORC_LEVEL_1_ID
		if level == 2
			return TD_ORC_LEVEL_2_ID
		if level == 3
			return TD_ORC_LEVEL_3_ID
		if level == 4
			return TD_ORC_LEVEL_4_ID
		return TD_ORC_LEVEL_5_ID
	if towerChoice == TD_TOWER_CHOICE_FOOTMAN
		if level == 1
			return TD_FOOT_LEVEL_1_ID
		if level == 2
			return TD_FOOT_LEVEL_2_ID
		if level == 3
			return TD_FOOT_LEVEL_3_ID
		if level == 4
			return TD_FOOT_LEVEL_4_ID
		return TD_FOOT_LEVEL_5_ID
	if towerChoice == TD_TOWER_CHOICE_DRYAD
		if level == 1
			return TD_DRYAD_LEVEL_1_ID
		if level == 2
			return TD_DRYAD_LEVEL_2_ID
		if level == 3
			return TD_DRYAD_LEVEL_3_ID
		if level == 4
			return TD_DRYAD_LEVEL_4_ID
		return TD_DRYAD_LEVEL_5_ID
	if towerChoice == TD_TOWER_CHOICE_GHOUL
		if level == 1
			return TD_GHOUL_LEVEL_1_ID
		if level == 2
			return TD_GHOUL_LEVEL_2_ID
		if level == 3
			return TD_GHOUL_LEVEL_3_ID
		if level == 4
			return TD_GHOUL_LEVEL_4_ID
		return TD_GHOUL_LEVEL_5_ID
	return 0

public function tdCanAffordTower(int playerId, int towerChoice) returns boolean
	return tdGetGold(playerId) >= tdTowerCost(towerChoice)

public function tdGetFarmer(int playerId) returns unit
	return tdFarmers[playerId]

// 虽然名字还是 createPads，但目前这里实际做的是给每个玩家生成建造农民。
// 玩家就是通过这个农民的建造菜单来放置 1 阶塔。
public function tdCreatePads()
	for playerId = 0 to TD_ACTIVE_PLAYER_COUNT - 1
		if tdIsLaneActive(playerId)
			tdFarmers[playerId] = createUnit(Player(playerId), TD_FARMER_UNIT_ID, tdFarmerSpawnPosition(playerId), 0 .fromDeg())
		else
			tdFarmers[playerId] = null

// 预留给“对话框式建造 UI”的启动入口。
// 当前原型直接用农民自带的建造菜单，所以这里先留空。
public function tdSetupBuildDialog()

// 预留给塔位选择逻辑的启动入口。
public function tdSetupPadSelection()

// 预留给建造/选择相关触发器注册的启动入口。
public function tdSetupDialogTrigger()

function BuildingDefinition.tdApplyTowerBuildingStats(int towerChoice, int level, string abilities) returns BuildingDefinition
	this
	..setName(tdTowerDisplayName(towerChoice, level))
	..setTooltipBasic(tdTowerDisplayName(towerChoice, level))
	..setTooltipExtended(tdTowerLore(towerChoice, level) + "|n伤害: " + tdTowerBaseDamage(towerChoice, level).toString() + " 射程: " + tdTowerBaseRange(towerChoice, level).toString() + "|n建在草地上，自动攻击沟壑中的逃跑怪。")
	..setDescription(tdTowerLore(towerChoice, level))
	..setHitPointsMaximumBase(tdTowerBaseHitPoints(towerChoice, level))
	..setDefenseBase(tdTowerBaseArmor(towerChoice, level))
	..setAttack1DamageBase(tdTowerBaseDamage(towerChoice, level))
	..setAttack1DamageNumberofDice(1)
	..setAttack1DamageSidesperDie(6 + level)
	..setAttack1CooldownTime(tdTowerBaseCooldown(towerChoice, level))
	..setAttack1Range(tdTowerBaseRange(towerChoice, level))
	..setAcquisitionRange(tdTowerBaseRange(towerChoice, level) + 200.0)
	..setAttack1TargetsAllowed("enemy,ground,air,organic")
	..setGoldCost(tdTowerGoldCostForLevel(towerChoice, level))
	..setLumberCost(0)
	..setBuildTime(2 + level)
	..setRepairGoldCost(0)
	..setRepairLumberCost(0)
	..setPlacementRequires("")
	..setPlacementPreventedBy("")
	..setUnitsTrained("")
	..setResearchesAvailable("")
	..setItemsMade("")
	..setNormalAbilities(abilities)
	..setPointValue(40 + level * 10)
	..setSelectionScale(1.0)
	..setScalingValue(0.95 + level * 0.03)
	..setButtonPositionX(tdTowerButtonX(towerChoice))
	..setButtonPositionY(tdTowerButtonY(towerChoice))
	..setHotkey(tdTowerHotkey(towerChoice))
	return this

function tdUpgradeToString(int towerChoice, int level) returns string
	if tdCanUpgradeTowerLevel(towerChoice, level)
		return I2S(tdTowerUnitIdForLevel(towerChoice, level + 1))
	return ""

// 这些 compiletime 定义会直接生成最终地图里的物编数据，
// 也就是把塔的平衡和技能配置放在代码里维护，而不是靠手改 WE。
@compiletime function tdGenerateTowerAbilities()
	new AbilityDefinitionMoonPriestessTrueshotAura(TD_ARCHER_TRUESHOT_ABILITY_ID)
	..setName("白虎战吼")
	..setDamageBonus(1, 0.18)
	..setRangedBonus(1, true)
	..setMeleeBonus(1, true)
	..setFlatBonus(1, false)

	new AbilityDefinitionBladeMasterCriticalStrike(TD_ORC_CRIT_ABILITY_ID)
	..setName("致命一击")
	..setChancetoCriticalStrike(1, 0.25)
	..setDamageMultiplier(1, 2.20)
	..setDamageBonus(1, 18)
	..setNeverMiss(1, true)

	new AbilityDefinitionPitLordCleavingAttack(TD_ORC_CLEAVE_ABILITY_ID)
	..setName("剑刃风暴")
	..setDistributedDamageFactor(1, 0.42)

	new AbilityDefinitionMountainKingBash(TD_FOOT_BASH_ABILITY_ID)
	..setName("盾击")
	..setChancetoBash(1, 0.22)
	..setDamageMultiplier(1, 1.45)
	..setDamageBonus(1, 20)
	..setNeverMiss(1, true)

	new AbilityDefinitionItemAuraCommand(TD_FOOT_COMMAND_ABILITY_ID)
	..setName("统帅光环")
	..setAttackDamageIncrease(1, 0.16)
	..setRangedBonus(1, true)
	..setMeleeBonus(1, true)
	..setFlatBonus(1, false)

	new AbilityDefinitionPoisonAttack(TD_DRYAD_POISON_ABILITY_ID)
	..setName("毒镖")
	..setDamageperSecond(1, 12.0)
	..setMovementSpeedFactor(1, 0.78)
	..setAttackSpeedFactor(1, 0.84)

	new AbilityDefinitionAttackSpeedIncrease(TD_GHOUL_FRENZY_ABILITY_ID)
	..setName("狂热")
	..setAttackSpeedIncrease(1, 0.42)

// 在编译期生成农民单位对应的物编数据，
// 这样地图就不依赖于编辑器里手工做好的自定义单位。
@compiletime function tdGenerateBuilderObjects()
	new UnitDefinition(TD_FARMER_UNIT_ID, 'hpea')
	..setName("TD农民")
	..setTooltipBasic("TD农民")
	..setTooltipExtended("直接打开建造面板，在草地上建 1 阶塔。沟壑道路不可建造。")
	..setDescription("TD工人")
	..setNormalAbilities("AHbu,Ahrp")
	..setStructuresBuilt(I2S(TD_ARCHER_LEVEL_1_ID) + "," + I2S(TD_ORC_LEVEL_1_ID) + "," + I2S(TD_FOOT_LEVEL_1_ID) + "," + I2S(TD_DRYAD_LEVEL_1_ID) + "," + I2S(TD_GHOUL_LEVEL_1_ID))
	..setGoldCost(0)
	..setLumberCost(0)
	..setAttacksEnabled(0)
	..setAcquisitionRange(0)
	..setCanFlee(false)
	..setSpeedBase(255)
	..setSpeedMinimum(255)
	..setSpeedMaximum(255)
	..setHotkey("B")

// 在编译期根据代码里的数值批量生成所有塔的等级和升级链。
@compiletime function tdGenerateTowerObjects()
	new BuildingDefinition(TD_ARCHER_LEVEL_1_ID, 'hwtw')
	..tdApplyTowerBuildingStats(TD_TOWER_CHOICE_ARCHER, 1, "")
	..setUpgradesTo(I2S(TD_ARCHER_LEVEL_2_ID))
	new BuildingDefinition(TD_ARCHER_LEVEL_2_ID, 'hgtw')
	..tdApplyTowerBuildingStats(TD_TOWER_CHOICE_ARCHER, 2, "")
	..setUpgradesTo(I2S(TD_ARCHER_LEVEL_3_ID))
	new BuildingDefinition(TD_ARCHER_LEVEL_3_ID, 'hatw')
	..tdApplyTowerBuildingStats(TD_TOWER_CHOICE_ARCHER, 3, "")
	..setUpgradesTo(I2S(TD_ARCHER_LEVEL_4_ID))
	new BuildingDefinition(TD_ARCHER_LEVEL_4_ID, 'negt')
	..tdApplyTowerBuildingStats(TD_TOWER_CHOICE_ARCHER, 4, "")
	..setUpgradesTo(I2S(TD_ARCHER_LEVEL_5_ID))
	new BuildingDefinition(TD_ARCHER_LEVEL_5_ID, 'ndgt')
	..tdApplyTowerBuildingStats(TD_TOWER_CHOICE_ARCHER, 5, "Amgl,A101")

	new BuildingDefinition(TD_ORC_LEVEL_1_ID, 'otrb')
	..tdApplyTowerBuildingStats(TD_TOWER_CHOICE_ORC, 1, "A102")
	..setUpgradesTo(I2S(TD_ORC_LEVEL_2_ID))
	new BuildingDefinition(TD_ORC_LEVEL_2_ID, 'owtw')
	..tdApplyTowerBuildingStats(TD_TOWER_CHOICE_ORC, 2, "A102")
	..setUpgradesTo(I2S(TD_ORC_LEVEL_3_ID))
	new BuildingDefinition(TD_ORC_LEVEL_3_ID, 'ocbw')
	..tdApplyTowerBuildingStats(TD_TOWER_CHOICE_ORC, 3, "A102")
	..setUpgradesTo(I2S(TD_ORC_LEVEL_4_ID))
	new BuildingDefinition(TD_ORC_LEVEL_4_ID, 'otot')
	..tdApplyTowerBuildingStats(TD_TOWER_CHOICE_ORC, 4, "A102")
	..setUpgradesTo(I2S(TD_ORC_LEVEL_5_ID))
	new BuildingDefinition(TD_ORC_LEVEL_5_ID, 'negf')
	..tdApplyTowerBuildingStats(TD_TOWER_CHOICE_ORC, 5, "A102,A103")

	new BuildingDefinition(TD_FOOT_LEVEL_1_ID, 'hwtw')
	..tdApplyTowerBuildingStats(TD_TOWER_CHOICE_FOOTMAN, 1, "A104")
	..setUpgradesTo(I2S(TD_FOOT_LEVEL_2_ID))
	new BuildingDefinition(TD_FOOT_LEVEL_2_ID, 'hgtw')
	..tdApplyTowerBuildingStats(TD_TOWER_CHOICE_FOOTMAN, 2, "A104")
	..setUpgradesTo(I2S(TD_FOOT_LEVEL_3_ID))
	new BuildingDefinition(TD_FOOT_LEVEL_3_ID, 'hctw')
	..tdApplyTowerBuildingStats(TD_TOWER_CHOICE_FOOTMAN, 3, "A104")
	..setUpgradesTo(I2S(TD_FOOT_LEVEL_4_ID))
	new BuildingDefinition(TD_FOOT_LEVEL_4_ID, 'ndt1')
	..tdApplyTowerBuildingStats(TD_TOWER_CHOICE_FOOTMAN, 4, "A104")
	..setUpgradesTo(I2S(TD_FOOT_LEVEL_5_ID))
	new BuildingDefinition(TD_FOOT_LEVEL_5_ID, 'ndgt')
	..tdApplyTowerBuildingStats(TD_TOWER_CHOICE_FOOTMAN, 5, "A104,A105")

	new BuildingDefinition(TD_DRYAD_LEVEL_1_ID, 'negt')
	..tdApplyTowerBuildingStats(TD_TOWER_CHOICE_DRYAD, 1, "A106")
	..setUpgradesTo(I2S(TD_DRYAD_LEVEL_2_ID))
	new BuildingDefinition(TD_DRYAD_LEVEL_2_ID, 'negm')
	..tdApplyTowerBuildingStats(TD_TOWER_CHOICE_DRYAD, 2, "A106")
	..setUpgradesTo(I2S(TD_DRYAD_LEVEL_3_ID))
	new BuildingDefinition(TD_DRYAD_LEVEL_3_ID, 'ndt1')
	..tdApplyTowerBuildingStats(TD_TOWER_CHOICE_DRYAD, 3, "A106")
	..setUpgradesTo(I2S(TD_DRYAD_LEVEL_4_ID))
	new BuildingDefinition(TD_DRYAD_LEVEL_4_ID, 'ndt2')
	..tdApplyTowerBuildingStats(TD_TOWER_CHOICE_DRYAD, 4, "A106")
	..setUpgradesTo(I2S(TD_DRYAD_LEVEL_5_ID))
	new BuildingDefinition(TD_DRYAD_LEVEL_5_ID, 'nft2')
	..tdApplyTowerBuildingStats(TD_TOWER_CHOICE_DRYAD, 5, "A106")

	new BuildingDefinition(TD_GHOUL_LEVEL_1_ID, 'owtw')
	..tdApplyTowerBuildingStats(TD_TOWER_CHOICE_GHOUL, 1, "A107")
	..setUpgradesTo(I2S(TD_GHOUL_LEVEL_2_ID))
	new BuildingDefinition(TD_GHOUL_LEVEL_2_ID, 'ocbw')
	..tdApplyTowerBuildingStats(TD_TOWER_CHOICE_GHOUL, 2, "A107")
	..setUpgradesTo(I2S(TD_GHOUL_LEVEL_3_ID))
	new BuildingDefinition(TD_GHOUL_LEVEL_3_ID, 'negt')
	..tdApplyTowerBuildingStats(TD_TOWER_CHOICE_GHOUL, 3, "A107")
	..setUpgradesTo(I2S(TD_GHOUL_LEVEL_4_ID))
	new BuildingDefinition(TD_GHOUL_LEVEL_4_ID, 'negf')
	..tdApplyTowerBuildingStats(TD_TOWER_CHOICE_GHOUL, 4, "A107")
	..setUpgradesTo(I2S(TD_GHOUL_LEVEL_5_ID))
	new BuildingDefinition(TD_GHOUL_LEVEL_5_ID, 'nft2')
	..tdApplyTowerBuildingStats(TD_TOWER_CHOICE_GHOUL, 5, "A107")
