package TDTowersTests
import TDTowers
import TDConfig
import TDState

@Test function towerChoiceMapsToExpectedCost()
	tdTowerCost(1).assertEquals(50)
	tdTowerCost(2).assertGreaterThan(tdTowerCost(1))
	tdTowerCost(3).assertGreaterThan(0)
	tdTowerCost(4).assertGreaterThan(0)
	tdTowerCost(5).assertGreaterThan(0)

@Test function playerCanAffordTwoCheapTowersAtStart()
	tdResetState()
	(TD_STARTING_GOLD / tdTowerCost(1)).assertEquals(2)
	tdCanAffordTower(0, 1).assertTrue()

@Test function impossibleTowerChoiceReturnsZeroCost()
	tdTowerCost(999).assertEquals(0)

@Test function farmerUsesNativeBuildMenuForFiveBaseTowers()
	tdFarmerBuildAbilityId().assertEquals('AHbu')
	tdFarmerBuildableTowerCount().assertEquals(5)

@Test function openingTowersHaveEnoughRangeToCoverGrassBesideRoad()
	for towerChoice = 1 to TD_TOWER_CHOICE_COUNT
		(tdTowerBaseRange(towerChoice, 1) >= 450).assertTrue()

@Test function everyTowerFamilyHasFiveLevels()
	for towerChoice = 1 to TD_TOWER_CHOICE_COUNT
		tdTowerMaxLevel(towerChoice).assertEquals(5)
		(tdTowerUnitIdForLevel(towerChoice, 1) > 0).assertTrue()
		(tdTowerUnitIdForLevel(towerChoice, 5) > 0).assertTrue()

@Test function upgradeCostsRiseTowardFinalForms()
	(tdTowerUpgradeCost(1, 4) > tdTowerUpgradeCost(1, 1)).assertTrue()
	(tdTowerUpgradeCost(2, 4) > tdTowerUpgradeCost(2, 1)).assertTrue()
	(tdTowerUpgradeCost(5, 4) > tdTowerUpgradeCost(5, 1)).assertTrue()

@Test function towerUpgradeStopsAtLevelCap()
	tdCanUpgradeTowerLevel(1, 1).assertTrue()
	tdCanUpgradeTowerLevel(3, 5).assertFalse()
