package TDWavesTests
import TDWaves

@Test function waveCountSupportsLongerMultiplayerSession()
	(tdWaveCount() >= 10).assertTrue()

@Test function waveOneStillSpawnsEnemies()
	tdWaveEnemyCount(1).assertGreaterThan(0)
	tdWaveReward(1).assertGreaterThan(0)
	(tdWaveEnemyCount(1) <= 6).assertTrue()
	(tdWaveBaseHitPoints(1) <= 80).assertTrue()

@Test function waveFiveIsHarderThanWaveOne()
	tdWaveEnemyCount(5).assertGreaterThan(tdWaveEnemyCount(1))

@Test function laterWavesIncreaseScorePressure()
	(tdWaveKillGold(tdWaveCount()) >= tdWaveKillGold(1)).assertTrue()
	(tdWaveScoreValue(tdWaveCount()) > tdWaveScoreValue(1)).assertTrue()

@Test function laterWavesSpawnFaster()
	(tdWaveSpawnInterval(tdWaveCount()) < tdWaveSpawnInterval(1)).assertTrue()

@Test function finalWaveHasMeaningfullyHigherReward()
	(tdWaveReward(tdWaveCount()) > tdWaveReward(1)).assertTrue()

@Test function finalWaveHasFarMoreHealthThanOpeningWave()
	(tdWaveBaseHitPoints(tdWaveCount()) > tdWaveBaseHitPoints(1)).assertTrue()
