package TDTowerObjectGen
import TDConfig
import TDTowerData
import TDItemData
import ChannelAbilityPreset

function BuildingDefinition.tdApplyTowerBuildingStats(int towerChoice, int level, int branch, string abilities) returns BuildingDefinition
	this
	..setName(tdTowerDisplayNameForBranch(towerChoice, level, branch))
	..setTooltipBasic(tdTowerDisplayNameForBranch(towerChoice, level, branch))
	..setTooltipExtended(tdTowerTooltipExtendedForBranch(towerChoice, level, branch))
	..setDescription(tdTowerLoreForBranch(towerChoice, level, branch))
	..setHitPointsMaximumBase(tdTowerBaseHitPointsForBranch(towerChoice, level, branch))
	..setDefenseBase(tdTowerBaseArmorForBranch(towerChoice, level, branch))
	..setAttack1DamageBase(tdTowerBaseDamageForBranch(towerChoice, level, branch))
	..setAttack1DamageNumberofDice(1)
	..setAttack1DamageSidesperDie(6 + level)
	..setAttack1CooldownTime(tdTowerBaseCooldownForBranch(towerChoice, level, branch))
	..setAttack1Range(tdTowerObjectAttackRangeForBranch(towerChoice, level, branch))
	..setAttack1RangeMotionBuffer(tdTowerAttackRangeMotionBuffer())
	..setAttacksEnabled(1)
	..setAttack1AttackType(tdTowerAttackType(towerChoice))
	..setAttack1WeaponType(tdTowerWeaponType(towerChoice))
	..setAttack1ProjectileArt(tdTowerProjectileArt(towerChoice))
	..setAttack1ProjectileSpeed(tdTowerProjectileSpeed(towerChoice))
	..setAttack1ProjectileHomingEnabled(tdTowerWeaponType(towerChoice) == WeaponType.Missile)
	..setModelFile(tdTowerModelPath(towerChoice, level))
	..setMovementType(MovementType.None)
	..setSpeedBase(0)
	..setSpeedMinimum(0)
	..setSpeedMaximum(0)
	..setCanFlee(false)
	..setCollisionSize(tdTowerCollisionSize())
	..setPathingMap(tdTowerPathingMap())
	..setAcquisitionRange(tdTowerAcquisitionRangeForBranch(towerChoice, level, branch))
	..setAttack1TargetsAllowed("enemy,ground,air,organic")
	..setGoldCost(tdTowerGoldCostForLevelBranch(towerChoice, level, branch))
	..setLumberCost(0)
	..setFoodCost(tdTowerFoodCostForObjectGen())
	..setFoodProduced(0)
	..setBuildTime(2 + level)
	..setRepairGoldCost(0)
	..setRepairLumberCost(0)
	..setRequirements(tdTowerRequirementsRawcodes(towerChoice, level))
	..setRequirementsLevels(tdTowerRequirementsLevelsRawcodes(towerChoice, level))
	..setDependencyEquivalents(tdTowerDependencyEquivalentsRawcodes(towerChoice, level))
	..setUpgradesUsed(tdTowerUpgradesUsedRawcodes(towerChoice, level))
	..setRace(tdTowerRaceForObjectGen())
	..setPlacementRequires(tdTowerPlacementRequires())
	..setPlacementPreventedBy(tdTowerPlacementPreventedBy())
	..setUnitsTrained("")
	..setResearchesAvailable("")
	..setItemsMade("")
	..setGroundTexture(tdTowerGroundTexture())
	..setNormalAbilities(abilities + "," + TD_TOWER_INVENTORY_ABILITY_ID.toRawCode())
	..setIconGameInterface(tdTowerIconPath(towerChoice))
	..setIconScoreScreen(tdTowerIconPath(towerChoice))
	..setPointValue(40 + level * 10)
	..setSelectionScale(tdTowerSelectionScale(towerChoice, level))
	..setSelectionCircleOnWater(true)
	..setScalingValue(0.95 + level * 0.03)
	..setButtonPositionX(tdTowerLevelButtonX(towerChoice, level, branch))
	..setButtonPositionY(tdTowerLevelButtonY(towerChoice, level, branch))
	..setHotkey(tdTowerHotkey(towerChoice))
	return this

// 这些 compiletime 定义会直接生成最终地图里的物编数据，
// 也就是把塔的平衡和技能配置放在代码里维护，而不是靠手改 WE。
@compiletime function tdGenerateTowerAbilities()
	new AbilityDefinitionMoonPriestessTrueshotAura(TD_ARCHER_TRUESHOT_ABILITY_ID)
	..setName("白虎战吼")
	..setTooltipNormal(1, "白虎战吼")
	..setTooltipNormalExtended(1, "被动：为周围友军提供" + tdBonusPercentString(tdArcherAuraDamageBonus()) + "攻击力加成。")
	..setIconResearch(tdArcherAuraIconPath())
	..setIconNormal(tdArcherAuraIconPath())
	..setButtonPositionNormalX(1)
	..setButtonPositionNormalY(1)
	..setDamageBonus(1, tdArcherAuraDamageBonus())
	..setRangedBonus(1, true)
	..setMeleeBonus(1, true)
	..setFlatBonus(1, false)
	..setTargetsAllowed(1, tdTowerAuraTargetsAllowed())
	..setHeroAbility(false)
	..setItemAbility(false)
	..setRequirements("")
	..setRequirementsLevels("")
	..setCheckDependencies(false)

	new AbilityDefinitionBladeMasterCriticalStrike(TD_ARCHER_SPLIT_ARROW_ABILITY_ID)
	..setName("分裂箭")
	..setTooltipNormal(1, "分裂箭")
	..setTooltipNormalExtended(1, "普通攻击会同时射向多个目标。1级总计2个目标，每升1级额外+1个目标，5级总计6个目标。")
	..setIconResearch(tdTowerBaseSkillIconPath(TD_TOWER_CHOICE_ARCHER))
	..setIconNormal(tdTowerBaseSkillIconPath(TD_TOWER_CHOICE_ARCHER))
	..setButtonPositionNormalX(0)
	..setButtonPositionNormalY(1)
	..setChancetoCriticalStrike(1, 0.0)
	..setDamageMultiplier(1, 1.0)
	..setDamageBonus(1, 0.0)
	..setNeverMiss(1, false)
	..setHeroAbility(false)
	..setItemAbility(false)
	..setRequirements("")
	..setRequirementsLevels("")
	..setCheckDependencies(false)

	new AbilityDefinitionBladeMasterCriticalStrike(TD_ORC_CRIT_ABILITY_ID)
	..setName("致命一击")
	..setTooltipNormal(1, "致命一击")
	..setTooltipNormalExtended(1, "被动：有" + tdBonusPercentString(tdOrcCriticalStrikeChance()) + "概率造成" + tdOrcCriticalStrikeMultiplier().toString() + "倍伤害，并额外附加" + tdOrcCriticalStrikeDamageBonus().toInt().toString() + "点伤害。")
	..presetIcon(tdTowerBaseSkillIconPath(TD_TOWER_CHOICE_ORC))
	..presetButtonPosNormal(0, 1)
	..setChancetoCriticalStrike(1, tdOrcCriticalStrikeChance())
	..setDamageMultiplier(1, tdOrcCriticalStrikeMultiplier())
	..setDamageBonus(1, tdOrcCriticalStrikeDamageBonus())
	..setNeverMiss(1, true)
	..setHeroAbility(false)
	..setItemAbility(false)
	..setRequirements("")
	..setRequirementsLevels("")
	..setCheckDependencies(false)

	new AbilityDefinitionPitLordCleavingAttack(TD_ORC_CLEAVE_ABILITY_ID)
	..setName("剑刃风暴")
	..setTooltipNormal(1, "剑刃风暴")
	..setTooltipNormalExtended(1, "被动：普通攻击对目标周围单位造成" + tdBonusPercentString(tdOrcCleaveFactor()) + "溅射伤害。")
	..presetIcon(tdTowerSupportSkillIconPath(TD_TOWER_CHOICE_ORC))
	..presetButtonPosNormal(1, 1)
	..setDistributedDamageFactor(1, tdOrcCleaveFactor())
	..setHeroAbility(false)
	..setItemAbility(false)
	..setRequirements("")
	..setRequirementsLevels("")
	..setCheckDependencies(false)

	new AbilityDefinitionMountainKingBash(TD_FOOT_BASH_ABILITY_ID)
	..setName("盾击")
	..setTooltipNormal(1, "盾击")
	..setTooltipNormalExtended(1, "被动：有" + tdBonusPercentString(tdFootmanBashChance()) + "概率打出盾击，造成额外" + tdFootmanBashDamageBonus().toInt().toString() + "点伤害。")
	..presetIcon(tdTowerBaseSkillIconPath(TD_TOWER_CHOICE_FOOTMAN))
	..presetButtonPosNormal(0, 1)
	..setChancetoBash(1, tdFootmanBashChance())
	..setDamageMultiplier(1, tdFootmanBashDamageMultiplier())
	..setDamageBonus(1, tdFootmanBashDamageBonus())
	..setNeverMiss(1, true)
	..setHeroAbility(false)
	..setItemAbility(false)
	..setRequirements("")
	..setRequirementsLevels("")
	..setCheckDependencies(false)

	new AbilityDefinitionItemAuraCommand(TD_FOOT_COMMAND_ABILITY_ID)
	..setName("统帅光环")
	..setTooltipNormal(1, "统帅光环")
	..setTooltipNormalExtended(1, "被动：为周围友军提供" + tdBonusPercentString(tdFootmanCommandAuraDamageBonus()) + "攻击力加成。")
	..presetIcon(tdTowerSupportSkillIconPath(TD_TOWER_CHOICE_FOOTMAN))
	..presetButtonPosNormal(1, 1)
	..setAttackDamageIncrease(1, tdFootmanCommandAuraDamageBonus())
	..setRangedBonus(1, true)
	..setMeleeBonus(1, true)
	..setFlatBonus(1, false)
	..setTargetsAllowed(1, tdTowerAuraTargetsAllowed())
	..setHeroAbility(false)
	..setItemAbility(false)
	..setRequirements("")
	..setRequirementsLevels("")
	..setCheckDependencies(false)

	new AbilityDefinitionSlowPoison(TD_DRYAD_POISON_ABILITY_ID)
	..setName("毒镖")
	..setTooltipNormal(1, "毒镖")
	..setTooltipNormalExtended(1, "被动：普通攻击附带持续毒伤，并对单个目标施加" + tdSlowPercentString(tdDryadSlowFactor()) + "移动减速。")
	..presetIcon(tdTowerBaseSkillIconPath(TD_TOWER_CHOICE_DRYAD))
	..presetButtonPosNormal(0, 1)
	..setDamagePerSecond(1, tdDryadPoisonDps())
	..setMovementSpeedFactor(1, tdDryadSlowFactor())
	..setAttackSpeedFactor(1, tdDryadAttackSlowFactor())
	..setHeroAbility(false)
	..setItemAbility(false)
	..setRequirements("")
	..setRequirementsLevels("")
	..setCheckDependencies(false)

	new AbilityDefinitionAuraSlow(TD_DRYAD_SLOW_AURA_ABILITY_ID)
	..setName("缓速藤蔓")
	..setTooltipNormal(1, "缓速藤蔓")
	..setTooltipNormalExtended(1, "被动：周围敌军移动速度降低" + tdSlowPercentString(tdDryadAuraSlowFactor()) + "。")
	..setIconResearch(tdTowerSupportSkillIconPath(TD_TOWER_CHOICE_DRYAD))
	..setIconNormal(tdTowerSupportSkillIconPath(TD_TOWER_CHOICE_DRYAD))
	..setButtonPositionNormalX(1)
	..setButtonPositionNormalY(1)
	..setAreaofEffect(1, tdDryadAuraSlowRadius())
	..setTargetsAllowed(1, "enemy,ground,air,organic")
	..setMovementSpeedFactor(1, tdDryadAuraSlowFactor())
	..setAttackSpeedFactor(1, 1.0)
	..setHeroAbility(false)
	..setItemAbility(false)
	..setRequirements("")
	..setRequirementsLevels("")
	..setCheckDependencies(false)

	new AbilityDefinitionAttackSpeedIncrease(TD_GHOUL_FRENZY_ABILITY_ID)
	..setName("狂热")
	..setTooltipNormal(1, "狂热")
	..setTooltipNormalExtended(1, "被动：攻击速度提高" + tdBonusPercentString(tdGhoulFrenzyAttackSpeedBonus()) + "，更快收掉残血目标。")
	..presetIcon(tdTowerBaseSkillIconPath(TD_TOWER_CHOICE_GHOUL))
	..presetButtonPosNormal(0, 1)
	..setAttackSpeedIncrease(1, tdGhoulFrenzyAttackSpeedBonus())
	..setHeroAbility(false)
	..setItemAbility(false)
	..setRequirements("")
	..setRequirementsLevels("")
	..setCheckDependencies(false)

	new AbilityDefinitionBladeMasterCriticalStrike(TD_GHOUL_CORPSE_EXPLOSION_DISPLAY_ABILITY_ID)
	..setName("尸爆")
	..setTooltipNormal(1, "尸爆")
	..setTooltipNormalExtended(1, "被动：若普通攻击击杀生命值低于" + tdBonusPercentString(tdGhoulCorpseExplosionLifeThreshold()) + "的敌人，会对周围敌军造成" + tdGhoulCorpseExplosionDamage().toInt().toString() + "点范围伤害。")
	..setIconResearch(tdTowerSupportSkillIconPath(TD_TOWER_CHOICE_GHOUL))
	..setIconNormal(tdTowerSupportSkillIconPath(TD_TOWER_CHOICE_GHOUL))
	..setButtonPositionNormalX(1)
	..setButtonPositionNormalY(1)
	..setChancetoCriticalStrike(1, 0.0)
	..setDamageMultiplier(1, 1.0)
	..setDamageBonus(1, 0.0)
	..setNeverMiss(1, false)
	..setHeroAbility(false)
	..setItemAbility(false)
	..setRequirements("")
	..setRequirementsLevels("")
	..setCheckDependencies(false)

	new AbilityDefinitionMoonPriestessTrueshotAura(TD_ARCHER_PERFECT_TRUESHOT_ABILITY_ID)
	..setName("完美白虎战吼")
	..setTooltipNormal(1, "完美白虎战吼")
	..setTooltipNormalExtended(1, "被动：为周围友军提供更强的攻击力加成。")
	..setIconResearch(tdArcherPerfectAuraIconPath())
	..setIconNormal(tdArcherPerfectAuraIconPath())
	..setButtonPositionNormalX(1)
	..setButtonPositionNormalY(1)
	..setDamageBonus(1, tdArcherAuraDamageBonus() * tdPerfectUpgradeSkillMultiplier())
	..setRangedBonus(1, true)
	..setMeleeBonus(1, true)
	..setFlatBonus(1, false)
	..setTargetsAllowed(1, tdTowerAuraTargetsAllowed())
	..setHeroAbility(false)
	..setItemAbility(false)
	..setRequirements("")
	..setRequirementsLevels("")
	..setCheckDependencies(false)

	new AbilityDefinitionBladeMasterCriticalStrike(TD_ORC_PERFECT_CRIT_ABILITY_ID)
	..setName("完美致命一击")
	..setTooltipNormal(1, "完美致命一击")
	..setTooltipNormalExtended(1, "被动：提升致命一击的爆发伤害。")
	..presetIcon(tdTowerPerfectSkillIconPath(TD_TOWER_CHOICE_ORC))
	..presetButtonPosNormal(0, 1)
	..setChancetoCriticalStrike(1, tdOrcCriticalStrikeChance())
	..setDamageMultiplier(1, tdOrcCriticalStrikeMultiplier() * tdPerfectUpgradeSkillMultiplier())
	..setDamageBonus(1, tdOrcCriticalStrikeDamageBonus() + 8)
	..setNeverMiss(1, true)
	..setHeroAbility(false)
	..setItemAbility(false)
	..setRequirements("")
	..setRequirementsLevels("")
	..setCheckDependencies(false)

	new AbilityDefinitionMountainKingBash(TD_FOOT_PERFECT_BASH_ABILITY_ID)
	..setName("完美盾击")
	..setTooltipNormal(1, "完美盾击")
	..setTooltipNormalExtended(1, "被动：更高概率打出强化盾击。")
	..presetIcon(tdTowerPerfectSkillIconPath(TD_TOWER_CHOICE_FOOTMAN))
	..presetButtonPosNormal(0, 1)
	..setChancetoBash(1, tdFootmanBashChance() * tdPerfectUpgradeSkillMultiplier())
	..setDamageMultiplier(1, tdFootmanBashDamageMultiplier())
	..setDamageBonus(1, tdFootmanBashDamageBonus() + 10)
	..setNeverMiss(1, true)
	..setHeroAbility(false)
	..setItemAbility(false)
	..setRequirements("")
	..setRequirementsLevels("")
	..setCheckDependencies(false)

	new AbilityDefinitionSlowPoison(TD_DRYAD_PERFECT_POISON_ABILITY_ID)
	..setName("完美毒镖")
	..setTooltipNormal(1, "完美毒镖")
	..setTooltipNormalExtended(1, "被动：单体减速更深，持续毒伤更高。")
	..presetIcon(tdTowerPerfectSkillIconPath(TD_TOWER_CHOICE_DRYAD))
	..presetButtonPosNormal(0, 1)
	..setDamagePerSecond(1, tdDryadPoisonDps() * tdPerfectUpgradeSkillMultiplier())
	..setMovementSpeedFactor(1, tdDryadSlowFactor() - 0.04)
	..setAttackSpeedFactor(1, tdDryadAttackSlowFactor() - 0.04)
	..setHeroAbility(false)
	..setItemAbility(false)
	..setRequirements("")
	..setRequirementsLevels("")
	..setCheckDependencies(false)

	new AbilityDefinitionAttackSpeedIncrease(TD_GHOUL_PERFECT_FRENZY_ABILITY_ID)
	..setName("完美狂热")
	..setTooltipNormal(1, "完美狂热")
	..setTooltipNormalExtended(1, "被动：进一步提高攻击速度，更快触发补刀与尸爆节奏。")
	..presetIcon(tdTowerPerfectSkillIconPath(TD_TOWER_CHOICE_GHOUL))
	..presetButtonPosNormal(0, 1)
	..setAttackSpeedIncrease(1, tdGhoulFrenzyAttackSpeedBonus() * tdPerfectUpgradeSkillMultiplier())
	..setHeroAbility(false)
	..setItemAbility(false)
	..setRequirements("")
	..setRequirementsLevels("")
	..setCheckDependencies(false)

	new AbilityDefinitionWardenBlink(TD_FARMER_BLINK_ABILITY_ID)
	..setName("闪烁")
	..setTooltipNormal(1, "闪烁")
	..setTooltipNormalExtended(1, "瞬移到地图上的任意位置。")
	..presetIcon(tdFarmerBlinkIconPath())
	..setHotkeyNormal(tdFarmerBlinkHotkey())
	..presetButtonPosNormal(2, 1)
	..setHeroAbility(false)
	..presetManaCost(lvl -> 0)
	..presetCooldown(lvl -> tdFarmerBlinkCooldown())
	..presetCastRange(lvl -> tdFarmerBlinkMaxRange())
	..presetMaximumRange(lvl -> tdFarmerBlinkMaxRange())
	..presetMinimumRange(lvl -> 0.0)
	..setCheckDependencies(false)

	let wageAbility = new ChannelAbilityPreset(TD_FARMER_WAGE_ABILITY_ID, 1, true)
	wageAbility
	..setName("工资")
	..setTooltipNormal(1, "工资")
	..setTooltipNormalExtended(1, "第一波开始后可用。领取工资，获得 3 + 当前波次 + 随机 1-3 金币。")
	..presetIcon(tdFarmerWageIconPath())
	..presetHotkey("G")
	..presetButtonPosNormal(3, 1)
	..presetTargetTypes(Targettype.NONE)
	..makeUnitSpell(0, tdFarmerWageCooldown())
	..setCheckDependencies(false)

	let refineAbility = new ChannelAbilityPreset(TD_TOWER_REFINE_ABILITY_ID, 1, true)
	refineAbility
	..setName("确定性精炼")
	..setTooltipNormal(1, "确定性精炼")
	..setTooltipNormalExtended(1, "消耗 " + tdRefinePerfectUpgradeGoldCost().toString() + " 金币，将普通 6 级塔精炼为完美 6 级。")
	..presetIcon(tdTowerRefineIconPath())
	..presetHotkey("R")
	..presetButtonPosNormal(tdTowerRefineButtonX(), tdTowerRefineButtonY())
	..presetTargetTypes(Targettype.NONE)
	..makeUnitSpell(0, 0.0)
	..setCheckDependencies(false)

// 在编译期生成农民单位对应的物编数据，
// 这样地图就不依赖于编辑器里手工做好的自定义单位。
@compiletime function tdGenerateBuilderObjects()
	new UnitDefinition(TD_FARMER_UNIT_ID, 'hpea')
	..setName("TD农民")
	..setTooltipBasic("TD农民")
	..setTooltipExtended("空中建造工人，可穿越障碍并用闪烁快速移动到建造位。")
	..setDescription("TD工人")
	..setNormalAbilities("AHbu,Ahrp," + TD_FARMER_BLINK_ABILITY_ID.toRawCode() + "," + TD_FARMER_WAGE_ABILITY_ID.toRawCode() + "," + TD_FARMER_INVENTORY_ABILITY_ID.toRawCode() + "," + TD_FARMER_CRAFT_ABILITY_ID.toRawCode())
	..setStructuresBuilt(tdFarmerBuildMenuRawcodes())
	..setGoldCost(0)
	..setLumberCost(0)
	..setFoodCost(tdFarmerFoodCostForObjectGen())
	..setFoodProduced(0)
	..setAttacksEnabled(0)
	..setAcquisitionRange(0)
	..setCanFlee(false)
	..setMovementType(MovementType.Fly)
	..setMovementHeight(275.0)
	..setMovementHeightMinimum(275.0)
	..setSpeedBase(tdFarmerBaseMoveSpeed())
	..setSpeedMinimum(tdFarmerBaseMoveSpeed())
	..setSpeedMaximum(tdFarmerBaseMoveSpeed())
	..setHotkey("B")

function tdGenerateTowerLevelObject(int towerChoice, int level, int branch)
	let definition = new BuildingDefinition(tdTowerUnitIdForLevelBranch(towerChoice, level, branch), tdTowerObjectParentId(towerChoice, level))
	definition
	..tdApplyTowerBuildingStats(towerChoice, level, branch, tdTowerNormalAbilitiesRawcodesForBranch(towerChoice, level, branch))
	if tdCanUpgradeTowerLevel(towerChoice, level)
		definition.setUpgradesTo(tdTowerUpgradeRawcode(towerChoice, level))

function tdGenerateTowerFamilyObjects(int towerChoice)
	for level = 1 to 5
		tdGenerateTowerLevelObject(towerChoice, level, TD_TOWER_BRANCH_A)
	tdGenerateTowerLevelObject(towerChoice, 6, TD_TOWER_BRANCH_A)
	tdGenerateTowerLevelObject(towerChoice, 6, TD_TOWER_BRANCH_B)

// 在编译期根据代码里的数值批量生成所有塔的等级和升级链。
@compiletime function tdGenerateTowerObjects()
	for towerChoice = 1 to TD_TOWER_CHOICE_COUNT
		tdGenerateTowerFamilyObjects(towerChoice)
