package TDTowerRuntime
import TDConfig
import TDState
import TDSpawn
import RegisterEvents
import initlater TDGame
import DamageEvent
import Table
import TDTowerData
import TDInventory
import ClosureTimers
import TerrainUtils
import Fx
import LinkedList

unit array tdFarmers
constant Table tdPerfectUpgradeAvatarRefreshers = new Table()
constant Table tdBuildPlotClaims = new Table()
constant Table tdTowerBuildPlotSlots = new Table()
constant Table tdOrcBladestormStates = new Table()
constant int TD_ARCHER_SPLIT_ARROW_DAMAGE_EVENT_ID = 'Tspl'
LinkedList<TDArcherSplitArrowVolley> tdArcherSplitArrowVolleys = new LinkedList<TDArcherSplitArrowVolley>()
image array tdTowerRangeIndicatorImages
unit array tdTowerRangeIndicatorTowers

boolean tdTowerGameplayEventsReady = false
boolean tdTowerSelectionEventsReady = false
boolean tdFarmerWageUnlocked = false
trigger tdTowerConstructionStartTrigger = CreateTrigger()
trigger tdTowerConstructionFinishTrigger = CreateTrigger()
trigger tdTowerConstructionCancelTrigger = CreateTrigger()
trigger tdTowerUpgradeTrigger = CreateTrigger()
trigger tdTowerDeathTrigger = CreateTrigger()
trigger tdTowerAttackTrigger = CreateTrigger()
trigger tdTowerSelectionTrigger = CreateTrigger()
trigger tdTowerDeselectionTrigger = CreateTrigger()
trigger tdTowerItemPickupVisualTrigger = CreateTrigger()
trigger tdTowerItemDropVisualTrigger = CreateTrigger()
int tdTowerCountPlayerId = -1
int tdTowerCountResult = 0

class TDArcherSplitArrowShot
	unit target
	real flightTime

	construct(unit target, real flightTime)
		this.target = target
		this.flightTime = flightTime

class TDArcherSplitArrowVolley
	unit source
	unit primaryTarget
	real primaryFlightTime
	LinkedList<TDArcherSplitArrowShot> extraShots

	construct(unit source, unit primaryTarget, real primaryFlightTime, LinkedList<TDArcherSplitArrowShot> extraShots)
		this.source = source
		this.primaryTarget = primaryTarget
		this.primaryFlightTime = primaryFlightTime
		this.extraShots = extraShots

	ondestroy
		if extraShots != null
			for shot in extraShots
				destroy shot
			destroy extraShots

function tdPerfectUpgradeAvatarRefresherKey(unit tower) returns int
	return tower.getHandleId()

function tdHasPerfectUpgradeAvatarRefresher(unit tower) returns boolean
	return tdPerfectUpgradeAvatarRefreshers.hasBoolean(tdPerfectUpgradeAvatarRefresherKey(tower))

function tdShowPerfectUpgradeAvatarEffect(unit tower)
	tower.flashEffect(tdPerfectUpgradeAvatarEffectPath(), tdPerfectUpgradeAvatarAttachmentPoint())

function tdStartPerfectUpgradeAvatarRefresher(unit tower, int towerChoice)
	if tdHasPerfectUpgradeAvatarRefresher(tower)
		return
	let key = tdPerfectUpgradeAvatarRefresherKey(tower)
	tdPerfectUpgradeAvatarRefreshers.saveBoolean(key, true)
	tdShowPerfectUpgradeAvatarEffect(tower)
	doPeriodically(tdPerfectUpgradeAvatarRefreshInterval()) cb ->
		if tower == null or not tower.isAlive() or not tdTowerAlreadyPerfect(tower, towerChoice)
			tdPerfectUpgradeAvatarRefreshers.removeBoolean(key)
			destroy cb
		else
			tdShowPerfectUpgradeAvatarEffect(tower)

function tdValidRangeIndicatorPlayerId(int playerId) returns boolean
	return playerId >= 0 and playerId < bj_MAX_PLAYER_SLOTS

function tdCreateTowerRangeIndicatorImage(unit tower) returns image
	let diameter = tdTowerEffectiveRangeForTower(tower) * 2.0
	let indicator = createImage(tdTowerRangeIndicatorTexturePath(), tower.getPos(), diameter, diameter, ImageLayer.L2)
	indicator.setColor(tdTowerRangeIndicatorColor())
	indicator.wrap()
	indicator.hide()
	return indicator

function tdClearTowerRangeIndicator(int playerId)
	if not tdValidRangeIndicatorPlayerId(playerId)
		return
	if tdTowerRangeIndicatorImages[playerId] != null
		tdTowerRangeIndicatorImages[playerId].remove()
		tdTowerRangeIndicatorImages[playerId] = null
	tdTowerRangeIndicatorTowers[playerId] = null

function tdClearTowerRangeIndicatorsForTower(unit tower)
	if tower == null
		return
	for playerId = 0 to bj_MAX_PLAYER_SLOTS - 1
		if tdTowerRangeIndicatorTowers[playerId] == tower
			tdClearTowerRangeIndicator(playerId)

function tdShowTowerRangeIndicatorForPlayer(player p, unit tower)
	let playerId = GetPlayerId(p)
	if tower == null or not tdValidRangeIndicatorPlayerId(playerId)
		return
	if not tdTowerRangeIndicatorEnabled()
		tdClearTowerRangeIndicator(playerId)
		return
	if tdTowerChoiceForUnitTypeId(GetUnitTypeId(tower)) == 0
		tdClearTowerRangeIndicator(playerId)
		return
	tdClearTowerRangeIndicator(playerId)
	let indicator = tdCreateTowerRangeIndicatorImage(tower)
	tdTowerRangeIndicatorImages[playerId] = indicator
	tdTowerRangeIndicatorTowers[playerId] = tower
	indicator.showForPlayer(p)

function tdRefreshTowerRangeIndicatorsForTower(unit tower)
	if tower == null
		return
	for playerId = 0 to bj_MAX_PLAYER_SLOTS - 1
		if tdTowerRangeIndicatorTowers[playerId] == tower
			tdShowTowerRangeIndicatorForPlayer(Player(playerId), tower)

public function tdCanAffordTower(int playerId, int towerChoice) returns boolean
	return tdGetGold(playerId) >= tdTowerCost(towerChoice)

public function tdGetFarmer(int playerId) returns unit
	return tdFarmers[playerId]

function tdBuildPlotSlot(int playerId, int plotIndex) returns int
	return playerId * TD_BUILD_PLOTS_PER_LANE + plotIndex

function tdTowerBuildPlotSlot(unit tower) returns int
	if tower != null and tdTowerBuildPlotSlots.hasInt(tower.getHandleId())
		return tdTowerBuildPlotSlots.loadInt(tower.getHandleId())
	return -1

function tdReleaseTowerBuildPlot(unit tower)
	let slot = tdTowerBuildPlotSlot(tower)
	if slot < 0
		return
	tdTowerBuildPlotSlots.removeInt(tower.getHandleId())
	let claimedTower = tdBuildPlotClaims.loadUnit(slot)
	if claimedTower == tower
		tdBuildPlotClaims.removeHandle(slot)

function tdCountPlayerTowerEnum()
	let tower = GetEnumUnit()
	if tower != null and tower.isAlive() and GetOwningPlayer(tower) == Player(tdTowerCountPlayerId) and tdTowerChoiceForUnitTypeId(GetUnitTypeId(tower)) != 0
		tdTowerCountResult += 1

function tdCountLivingPlayerTowers(int playerId) returns int
	tdTowerCountPlayerId = playerId
	tdTowerCountResult = 0
	let g = CreateGroup()
	g.enumUnitsInRect(GetWorldBounds())
	ForGroup(g, function tdCountPlayerTowerEnum)
	g.destr()
	return tdTowerCountResult

function tdAlignPlayerTowerPopulation(int playerId)
	if compiletime or not tdIsLanePlayer(playerId)
		return
	SetPlayerState(Player(playerId), PLAYER_STATE_RESOURCE_FOOD_CAP, tdGetTowerPopulationLimit())
	SetPlayerState(Player(playerId), PLAYER_STATE_RESOURCE_FOOD_USED, tdCountLivingPlayerTowers(playerId))

function tdClaimTowerBuildPlot(unit tower, int slot)
	tdBuildPlotClaims.saveUnit(slot, tower)
	tdTowerBuildPlotSlots.saveInt(tower.getHandleId(), slot)

function tdRejectTowerConstruction(unit tower, int playerId, int towerChoice, string message)
	tdClearTowerRangeIndicatorsForTower(tower)
	tdReleaseTowerBuildPlot(tower)
	tower.remove()
	tdGainGold(playerId, tdTowerCost(towerChoice))
	tdRefreshHud()
	DisplayTimedTextToPlayer(Player(playerId), 0, 0, 4.0, message)

function tdTryReserveTowerBuildPlot(unit tower) returns boolean
	if tower == null
		return false
	let towerChoice = tdTowerChoiceForUnitTypeId(GetUnitTypeId(tower))
	if towerChoice == 0
		return false
	let playerId = GetPlayerId(GetOwningPlayer(tower))
	if not tdIsLaneActive(playerId)
		tdRejectTowerConstruction(tower, playerId, towerChoice, "当前路线未启用，无法在这里建塔。")
		return false
	if tdCountLivingPlayerTowers(playerId) > tdGetTowerPopulationLimit()
		tdRejectTowerConstruction(tower, playerId, towerChoice, "已达到当前阶段人口上限，先升级已有防御塔。")
		tdAlignPlayerTowerPopulation(playerId)
		return false
	let buildCenter = tower.getPos().toTileCenter()
	if not tdIsInLaneBuildZone(playerId, buildCenter)
		tdRejectTowerConstruction(tower, playerId, towerChoice, "只能在自己路线旁的草地建造区里建塔。")
		return false
	if not tdBuildPlotHasValidTerrain(buildCenter)
		// 具体可建/不可建由地图 pathing 决定，运行时只给统一的建造失败反馈。
		tdRejectTowerConstruction(tower, playerId, towerChoice, "这个位置不可建造，请换到同一路线旁的有效草地。")
		return false
	if not tdBuildPlotIsFlat(buildCenter)
		tdRejectTowerConstruction(tower, playerId, towerChoice, "这个位置不够平整，请换到同一路线旁更平整的草地。")
		return false
	return true

function tdHandleTowerSelected()
	let tower = GetTriggerUnit()
	if tower == null or tdTowerChoiceForUnitTypeId(GetUnitTypeId(tower)) == 0
		return
	tdShowTowerRangeIndicatorForPlayer(GetTriggerPlayer(), tower)

function tdHandleTowerDeselected()
	let tower = GetTriggerUnit()
	let playerId = GetPlayerId(GetTriggerPlayer())
	if tdValidRangeIndicatorPlayerId(playerId) and tdTowerRangeIndicatorTowers[playerId] == tower
		tdClearTowerRangeIndicator(playerId)

function tdHandleTowerEquipmentVisualChanged()
	let tower = GetManipulatingUnit()
	if tower == null or tdTowerChoiceForUnitTypeId(GetUnitTypeId(tower)) == 0
		return
	// 装备事件里反复销毁/重建范围图片会放大内存抖动；改为清掉旧图，等下次选中时再按最新范围重建。
	tdClearTowerRangeIndicatorsForTower(tower)

// 虽然名字还是 createPads，但目前这里实际做的是给每个玩家生成建造农民。
// 玩家就是通过这个农民的建造菜单来放置 1 阶塔。
public function tdCreatePads()
	tdFarmerWageUnlocked = false
	for playerId = 0 to TD_ACTIVE_PLAYER_COUNT - 1
		if tdIsLaneActive(playerId)
			tdFarmers[playerId] = createUnit(Player(playerId), TD_FARMER_UNIT_ID, tdFarmerSpawnPosition(playerId), 0 .fromDeg())
			if tdFarmersShouldBeInvulnerable()
				tdFarmers[playerId].setInvulnerable(true)
			Player(playerId).setAbilityAvailable(TD_FARMER_WAGE_ABILITY_ID, false)
			tdAlignPlayerTowerPopulation(playerId)
		else
			tdFarmers[playerId] = null
	tdStartFarmerWageUnlockWatcher()

// 预留给“对话框式建造 UI”的启动入口。
// 当前原型直接用农民自带的建造菜单，所以这里先留空。
public function tdSetupBuildDialog()

// 预留给塔位选择逻辑的启动入口。
public function tdSetupPadSelection()
	if tdTowerSelectionEventsReady or not tdTowerRangeIndicatorEnabled()
		return
	tdTowerSelectionEventsReady = true
	tdTowerSelectionTrigger.registerAnyUnitEvent(EVENT_PLAYER_UNIT_SELECTED)
	tdTowerDeselectionTrigger.registerAnyUnitEvent(EVENT_PLAYER_UNIT_DESELECTED)
	tdTowerSelectionTrigger.addAction(function tdHandleTowerSelected)
	tdTowerDeselectionTrigger.addAction(function tdHandleTowerDeselected)

function tdApplyTowerPersistentState(unit tower)
	if tower == null or not tdTowersShouldBeInvulnerable()
		return
	tower.setInvulnerable(true)

function tdHandleTowerConstructionStarted()
	let tower = GetConstructedStructure()
	if tower == null or tdTowerChoiceForUnitTypeId(GetUnitTypeId(tower)) == 0
		return
	tdTryReserveTowerBuildPlot(tower)

function tdHandleTowerConstructionFinished()
	let tower = GetConstructedStructure()
	if tower == null or tdTowerChoiceForUnitTypeId(GetUnitTypeId(tower)) == 0
		return
	tdApplyTowerPersistentState(tower)
	tdRefreshTowerEquipmentBonuses(tower)
	tdAlignPlayerTowerPopulation(GetPlayerId(GetOwningPlayer(tower)))

function tdHandleTowerConstructionCancelled()
	let tower = GetCancelledStructure()
	if tower == null or tdTowerChoiceForUnitTypeId(GetUnitTypeId(tower)) == 0
		return
	tdReleaseTowerBuildPlot(tower)
	tdAlignPlayerTowerPopulation(GetPlayerId(GetOwningPlayer(tower)))

function tdApplyPerfectUpgrade(unit tower, int towerChoice)
	let baseAbilityId = tdTowerBaseSkillAbilityId(towerChoice)
	let perfectAbilityId = tdTowerPerfectSkillAbilityId(towerChoice)
	if perfectAbilityId == 0 or tower.getAbilityLevel(perfectAbilityId) > 0
		return
	if baseAbilityId > 0
		tower.removeAbility(baseAbilityId)
	tower.removeAbility(TD_TOWER_REFINE_ABILITY_ID)
	tower.addPermanentAbility(perfectAbilityId, 1)
	tower.setScale(tdPerfectUpgradeScaleMultiplier())
	tower.flashEffect(tdPerfectUpgradeEffectPath(towerChoice), "origin")
	tdStartPerfectUpgradeAvatarRefresher(tower, towerChoice)
	DisplayTimedTextToPlayer(GetOwningPlayer(tower), 0, 0, 4.0, tdPerfectUpgradeMessage(towerChoice))

function tdHandleTowerUpgradeFinished()
	let tower = GetTriggerUnit()
	if tower == null
		return
	let towerChoice = tdTowerChoiceForUnitTypeId(GetUnitTypeId(tower))
	if towerChoice == 0
		return
	tdApplyTowerPersistentState(tower)
	tdRefreshTowerEquipmentBonuses(tower)
	tdRefreshTowerRangeIndicatorsForTower(tower)
	let newLevel = tdTowerLevelForUnitTypeId(GetUnitTypeId(tower))
	tdAlignPlayerTowerPopulation(GetPlayerId(GetOwningPlayer(tower)))
	if not tdShouldRollPerfectUpgrade(tdPerfectUpgradeSourceLevel(), newLevel)
		return
	if GetRandomReal(0.0, 1.0) > tdPerfectUpgradeChance()
		return
	tdApplyPerfectUpgrade(tower, towerChoice)

function tdHandleTowerDeath()
	let tower = GetTriggerUnit()
	if tower == null or tdTowerChoiceForUnitTypeId(GetUnitTypeId(tower)) == 0
		return
	tdClearTowerRangeIndicatorsForTower(tower)
	tdClearOrcBladestormState(tower)
	tdReleaseTowerBuildPlot(tower)
	tdAlignPlayerTowerPopulation(GetPlayerId(GetOwningPlayer(tower)))

function tdTowerAlreadyPerfect(unit tower, int towerChoice) returns boolean
	return tower != null and tdTowerPerfectSkillAbilityId(towerChoice) > 0 and tower.getAbilityLevel(tdTowerPerfectSkillAbilityId(towerChoice)) > 0

function tdOrcBladestormStateKey(unit tower) returns int
	return tower.getHandleId()

function tdOrcBladestormIsActive(unit tower) returns boolean
	return tower != null and tdOrcBladestormStates.hasBoolean(tdOrcBladestormStateKey(tower))

function tdClearOrcBladestormState(unit tower)
	if tower != null
		tdOrcBladestormStates.removeBoolean(tdOrcBladestormStateKey(tower))

function tdPulseOrcBladestorm(unit tower)
	if tower == null or not tower.isAlive()
		return
	let center = tower.getPos()
	let ownerPlayerId = GetPlayerId(GetOwningPlayer(tower))
	let damagePerTick = tdOrcBladestormDamagePerSecond() * tdOrcBladestormTickInterval()
	let g = CreateGroup()
	g.enumUnitsInRange(center, tdOrcBladestormRadius())
	for victim in g
		if victim.isAlive() and GetOwningPlayer(victim) == Player(TD_ENEMY_PLAYER_ID) and tdEnemyLaneId(victim) == ownerPlayerId
			DamageEvent.setNextDamageFromCode()
			tower.damageTarget(victim, damagePerTick)
	g.destr()
	tower.flashEffect(tdOrcBladestormEffectPath(), "origin")

function tdHandleOrcBladestormCast() returns boolean
	let tower = GetTriggerUnit()
	if tower == null or tdOrcBladestormIsActive(tower)
		return false
	let key = tdOrcBladestormStateKey(tower)
	let pulseCount = (tdOrcBladestormDuration() / tdOrcBladestormTickInterval() + 0.5).toInt()
	tdOrcBladestormStates.saveBoolean(key, true)
	doPeriodicallyCounted(tdOrcBladestormTickInterval(), pulseCount) cb ->
		if tower == null or not tower.isAlive()
			tdOrcBladestormStates.removeBoolean(key)
			destroy cb
		else
			tdPulseOrcBladestorm(tower)
			if cb.getCount() >= pulseCount
				tdOrcBladestormStates.removeBoolean(key)
				destroy cb
	return false

function tdHandleTowerRefineCast() returns boolean
	let tower = GetTriggerUnit()
	if tower == null
		return false
	let towerChoice = tdTowerChoiceForUnitTypeId(GetUnitTypeId(tower))
	if towerChoice == 0 or tdTowerLevelForUnitTypeId(GetUnitTypeId(tower)) != TD_MAX_TOWER_LEVEL
		return false
	if tdTowerAlreadyPerfect(tower, towerChoice)
		return false
	let playerId = GetPlayerId(GetOwningPlayer(tower))
	if tdGetGold(playerId) < tdRefinePerfectUpgradeGoldCost()
		DisplayTimedTextToPlayer(Player(playerId), 0, 0, 4.0, "金币不足，无法精炼。")
		return false
	tdSpendGold(playerId, tdRefinePerfectUpgradeGoldCost())
	tdApplyPerfectUpgrade(tower, towerChoice)
	tdRefreshHud()
	return false

function tdHandleGhoulCorpseExplosionDamage()
	if DamageEvent.isSpell() or DamageEvent.isCode()
		return
	let source = DamageEvent.getSource()
	let target = DamageEvent.getTarget()
	if source == null or target == null or tdTowerChoiceForUnitTypeId(GetUnitTypeId(source)) != TD_TOWER_CHOICE_GHOUL
		return
	if source.getAbilityLevel(TD_GHOUL_CORPSE_EXPLOSION_DISPLAY_ABILITY_ID) <= 0
		return
	let maxLife = GetUnitState(target, UNIT_STATE_MAX_LIFE)
	if maxLife <= 0.405 or target.getLife() / maxLife > tdGhoulCorpseExplosionLifeThreshold()
		return
	if target.getLife() > DamageEvent.getAmount() + 0.405
		return
	let center = target.getPos()
	let laneId = tdEnemyLaneId(target)
	let g = CreateGroup()
	g.enumUnitsInRange(center, tdGhoulCorpseExplosionRadius())
	for victim in g
		if victim != target and victim.isAlive() and GetOwningPlayer(victim) == Player(TD_ENEMY_PLAYER_ID) and tdEnemyLaneId(victim) == laneId
			DamageEvent.setNextDamageFromCode()
			source.damageTarget(victim, tdGhoulCorpseExplosionDamage())
	g.destr()
	let corpseExplosionEffect = AddSpecialEffect("Abilities\\Spells\\Undead\\DeathandDecay\\DeathandDecayDamage.mdl", center.x, center.y)
	DestroyEffect(corpseExplosionEffect)

function tdArcherSplitArrowFlightTime(unit source, unit target) returns real
	let projectileSpeed = tdTowerProjectileSpeed(TD_TOWER_CHOICE_ARCHER).toReal()
	if source == null or target == null or projectileSpeed <= 0.405
		return 0.0
	let distance = source.getPos().distanceTo(target.getPos())
	return distance / projectileSpeed

function tdLaunchArcherSplitArrowVisual(unit source, unit target, real duration)
	if source == null or target == null
		return
	let startPos = source.getPos().withTerrainZ(90.0)
	let endPos = target.getPos().withTerrainZ(60.0)
	let facing = source.getPos().angleTo(target.getPos())
	let fx = new Fx(startPos, facing, tdTowerProjectileArt(TD_TOWER_CHOICE_ARCHER))
	let tickInterval = 0.03
	var tickCount = (duration / tickInterval + 0.5).toInt()
	if tickCount < 1
		tickCount = 1
	doPeriodicallyCounted(tickInterval, tickCount) cb ->
		var progress = cb.getCount().toReal() / tickCount.toReal()
		if progress > 1.0
			progress = 1.0
		let currentPos = startPos + (endPos - startPos) * progress
		fx.setXYZ(currentPos, true)
		if cb.getCount() >= tickCount
			destroy fx
			destroy cb

function tdFindFarthestArcherSplitArrowShot(LinkedList<TDArcherSplitArrowShot> shots) returns TDArcherSplitArrowShot
	TDArcherSplitArrowShot farthestShot = null
	var farthestFlightTime = -1.0
	for shot in shots
		if shot != null and shot.flightTime > farthestFlightTime
			farthestShot = shot
			farthestFlightTime = shot.flightTime
	return farthestShot

function tdTryAddArcherSplitArrowShot(LinkedList<TDArcherSplitArrowShot> shots, unit source, unit victim, int maxTargetCount)
	if shots == null or source == null or victim == null or maxTargetCount <= 0
		return
	let newShot = new TDArcherSplitArrowShot(victim, tdArcherSplitArrowFlightTime(source, victim))
	if shots.size() < maxTargetCount
		shots.add(newShot)
		return
	let farthestShot = tdFindFarthestArcherSplitArrowShot(shots)
	if farthestShot != null and newShot.flightTime < farthestShot.flightTime
		if shots.remove(farthestShot)
			destroy farthestShot
		shots.add(newShot)
		return
	destroy newShot

function tdArcherSplitArrowVolleyExpireDelay(TDArcherSplitArrowVolley volley) returns real
	if volley == null
		return 0.35
	var expireDelay = volley.primaryFlightTime + 0.35
	for shot in volley.extraShots
		if shot != null and shot.flightTime + 0.35 > expireDelay
			expireDelay = shot.flightTime + 0.35
	return expireDelay

function tdCreateArcherSplitArrowVolley(unit source, unit primaryTarget) returns TDArcherSplitArrowVolley
	if source == null or primaryTarget == null or tdTowerChoiceForUnitTypeId(GetUnitTypeId(source)) != TD_TOWER_CHOICE_ARCHER
		return null
	if source.getAbilityLevel(TD_ARCHER_SPLIT_ARROW_ABILITY_ID) <= 0
		return null
	let level = tdTowerLevelForUnitTypeId(GetUnitTypeId(source))
	let remainingTargets = tdArcherSplitArrowTargetCount(level) - 1
	if remainingTargets <= 0
		return null
	let laneId = tdEnemyLaneId(primaryTarget)
	let sourcePos = source.getPos()
	let searchRange = tdTowerEffectiveRangeForTower(source)
	let primaryFlightTime = tdArcherSplitArrowFlightTime(source, primaryTarget)
	let g = CreateGroup()
	let extraShots = new LinkedList<TDArcherSplitArrowShot>()
	g.enumUnitsInRange(sourcePos, searchRange)
	for victim in g
		if victim != primaryTarget and victim.isAlive() and GetOwningPlayer(victim) == Player(TD_ENEMY_PLAYER_ID) and tdEnemyLaneId(victim) == laneId and sourcePos.distanceTo(victim.getPos()) <= searchRange + 0.405
			tdTryAddArcherSplitArrowShot(extraShots, source, victim, remainingTargets)
	g.destr()
	if extraShots.isEmpty()
		destroy extraShots
		return null
	for shot in extraShots
		if shot != null and shot.target != null
			tdLaunchArcherSplitArrowVisual(source, shot.target, shot.flightTime)
	return new TDArcherSplitArrowVolley(source, primaryTarget, primaryFlightTime, extraShots)

function tdQueueArcherSplitArrowVolley(unit source, unit primaryTarget)
	let volley = tdCreateArcherSplitArrowVolley(source, primaryTarget)
	if volley == null
		return
	tdArcherSplitArrowVolleys.add(volley)
	let expireDelay = tdArcherSplitArrowVolleyExpireDelay(volley)
	doAfter(expireDelay) ->
		if tdArcherSplitArrowVolleys.remove(volley)
			destroy volley

function tdConsumeArcherSplitArrowVolley(unit source, unit primaryTarget) returns TDArcherSplitArrowVolley
	let itr = tdArcherSplitArrowVolleys.iterator()
	while itr.hasNext()
		let volley = itr.next()
		if volley.source == source and volley.primaryTarget == primaryTarget
			itr.remove()
			itr.close()
			return volley
	itr.close()
	return null

function tdHandleArcherSplitArrowAttack()
	let source = GetAttacker()
	let target = GetTriggerUnit()
	if source == null or target == null
		return
	if tdTowerChoiceForUnitTypeId(GetUnitTypeId(source)) != TD_TOWER_CHOICE_ARCHER
		return
	if source.getAbilityLevel(TD_ARCHER_SPLIT_ARROW_ABILITY_ID) <= 0
		return
	if not target.isAlive() or GetOwningPlayer(target) != Player(TD_ENEMY_PLAYER_ID)
		return
	tdQueueArcherSplitArrowVolley(source, target)

function tdArcherSplitArrowNativeAttackType() returns attacktype
	return ATTACK_TYPE_PIERCE

function tdDealArcherSplitArrowAttackDamage(unit source, unit target, real amount)
	if source == null or target == null or not target.isAlive() or amount <= 0.0
		return
	DamageEvent.setNextDamageId(TD_ARCHER_SPLIT_ARROW_DAMAGE_EVENT_ID)
	source.damageTarget(target, amount, true, true, tdArcherSplitArrowNativeAttackType(), DAMAGE_TYPE_NORMAL, WEAPON_TYPE_WHOKNOWS)

function tdHandleArcherSplitArrowDamage()
	if DamageEvent.isSpell() or DamageEvent.isCode() or DamageEvent.getId() == TD_ARCHER_SPLIT_ARROW_DAMAGE_EVENT_ID
		return
	let source = DamageEvent.getSource()
	let target = DamageEvent.getTarget()
	if source == null or target == null or tdTowerChoiceForUnitTypeId(GetUnitTypeId(source)) != TD_TOWER_CHOICE_ARCHER
		return
	if source.getAbilityLevel(TD_ARCHER_SPLIT_ARROW_ABILITY_ID) <= 0
		return
	let volley = tdConsumeArcherSplitArrowVolley(source, target)
	if volley == null
		return
	let attackDamage = DamageEvent.getUnreducedAmount()
	for shot in volley.extraShots
		if shot != null and shot.target != null and shot.target.isAlive()
			let victim = shot.target
			let impactDelay = shot.flightTime - volley.primaryFlightTime
			if impactDelay <= 0.03
				tdDealArcherSplitArrowAttackDamage(source, victim, attackDamage)
			else
				doAfter(impactDelay) ->
					tdDealArcherSplitArrowAttackDamage(source, victim, attackDamage)
	destroy volley

function tdUnlockFarmerWageAbility()
	if tdFarmerWageUnlocked
		return
	tdFarmerWageUnlocked = true
	for playerId = 0 to TD_ACTIVE_PLAYER_COUNT - 1
		if tdIsLaneActive(playerId)
			Player(playerId).setAbilityAvailable(TD_FARMER_WAGE_ABILITY_ID, true)

function tdStartFarmerWageUnlockWatcher()
	doPeriodically(0.25) cb ->
		if tdIsGameOver()
			destroy cb
		else if tdGetGlobalWave() >= tdFarmerWageUnlockWave()
			tdUnlockFarmerWageAbility()
			destroy cb

// 预留给建造/选择相关触发器注册的启动入口。
public function tdSetupDialogTrigger()
	if tdTowerGameplayEventsReady
		return
	tdTowerGameplayEventsReady = true
	registerSpellEffectEvent(TD_FARMER_WAGE_ABILITY_ID, function tdHandleFarmerWageCast)
	registerSpellEffectEvent(TD_ORC_BLADESTORM_ABILITY_ID, function tdHandleOrcBladestormCast)
	registerSpellEffectEvent(TD_TOWER_REFINE_ABILITY_ID, function tdHandleTowerRefineCast)
	tdTowerAttackTrigger.registerAnyUnitEvent(EVENT_PLAYER_UNIT_ATTACKED)
	tdTowerConstructionStartTrigger.registerAnyUnitEvent(EVENT_PLAYER_UNIT_CONSTRUCT_START)
	tdTowerConstructionFinishTrigger.registerAnyUnitEvent(EVENT_PLAYER_UNIT_CONSTRUCT_FINISH)
	tdTowerConstructionCancelTrigger.registerAnyUnitEvent(EVENT_PLAYER_UNIT_CONSTRUCT_CANCEL)
	tdTowerUpgradeTrigger.registerAnyUnitEvent(EVENT_PLAYER_UNIT_UPGRADE_FINISH)
	tdTowerDeathTrigger.registerAnyUnitEvent(EVENT_PLAYER_UNIT_DEATH)
	tdTowerItemPickupVisualTrigger.registerAnyUnitEvent(EVENT_PLAYER_UNIT_PICKUP_ITEM)
	tdTowerItemDropVisualTrigger.registerAnyUnitEvent(EVENT_PLAYER_UNIT_DROP_ITEM)
	tdTowerConstructionStartTrigger.addAction(function tdHandleTowerConstructionStarted)
	tdTowerConstructionFinishTrigger.addAction(function tdHandleTowerConstructionFinished)
	tdTowerConstructionCancelTrigger.addAction(function tdHandleTowerConstructionCancelled)
	tdTowerUpgradeTrigger.addAction(function tdHandleTowerUpgradeFinished)
	tdTowerDeathTrigger.addAction(function tdHandleTowerDeath)
	tdTowerAttackTrigger.addAction(function tdHandleArcherSplitArrowAttack)
	tdTowerItemPickupVisualTrigger.addAction(function tdHandleTowerEquipmentVisualChanged)
	tdTowerItemDropVisualTrigger.addAction(function tdHandleTowerEquipmentVisualChanged)
	DamageEvent.addListener() ->
		tdHandleArcherSplitArrowDamage()
		tdHandleGhoulCorpseExplosionDamage()

function tdHandleFarmerWageCast() returns boolean
	let farmer = GetTriggerUnit()
	if farmer == null or GetUnitTypeId(farmer) != TD_FARMER_UNIT_ID
		return false
	let playerId = GetPlayerId(GetOwningPlayer(farmer))
	if not tdIsLaneActive(playerId)
		return false
	let wage = tdRollFarmerWageGold(tdGetGlobalWave())
	tdGainGold(playerId, wage)
	tdRefreshHud()
	DisplayTimedTextToPlayer(Player(playerId), 0, 0, 4.0, "领取工资：+" + wage.toString() + " 金币。")
	return false
