package TDTowerBalanceData
import TDConfig
import TDTowerCatalogData
import TDTowerCommonData
import TDItemData
import Icons
import ObjEditingCommons
import Units
import Abilities

public function tdTowerSelectionScale(int _towerChoice, int _level) returns real
	return tdTowerNormalSelectionScale()

public function tdTowerRangeIndicatorDiameterForBranch(int towerChoice, int level, int branch) returns real
	return tdTowerBaseRangeForBranch(towerChoice, level, branch) * 2.0

public function tdTowerRangeIndicatorDiameter(int towerChoice, int level) returns real
	return tdTowerRangeIndicatorDiameterForBranch(towerChoice, level, TD_TOWER_BRANCH_A)

public function tdTowerAcquisitionRangeForBranch(int towerChoice, int level, int branch) returns real
	return tdTowerBaseRangeForBranch(towerChoice, level, branch).toReal()

public function tdTowerAcquisitionRange(int towerChoice, int level) returns real
	return tdTowerAcquisitionRangeForBranch(towerChoice, level, TD_TOWER_BRANCH_A)

public function tdTowerObjectAttackRangeForBranch(int towerChoice, int level, int branch) returns int
	return tdTowerBaseRangeForBranch(towerChoice, level, branch) + R2I(TD_TOWER_EQUIPMENT_RANGE_CAP + 0.5)

public function tdTowerObjectAttackRange(int towerChoice, int level) returns int
	return tdTowerObjectAttackRangeForBranch(towerChoice, level, TD_TOWER_BRANCH_A)

public function tdPerfectUpgradeMessage(int towerChoice) returns string
	return "完美升级！" + tdTowerChoiceLabel(towerChoice) + " 获得了额外的终极强化。"

public function tdPerfectUpgradeEffectPath(int towerChoice) returns string
	if towerChoice == TD_TOWER_CHOICE_ARCHER
		return "Abilities\\Spells\\NightElf\\BattleRoar\\RoarCaster.mdl"
	if towerChoice == TD_TOWER_CHOICE_ORC
		return "Abilities\\Spells\\Orc\\MirrorImage\\MirrorImageDeathCaster.mdl"
	if towerChoice == TD_TOWER_CHOICE_FOOTMAN
		return "Abilities\\Spells\\Human\\Defend\\DefendCaster.mdl"
	if towerChoice == TD_TOWER_CHOICE_DRYAD
		return "Abilities\\Spells\\NightElf\\Tranquility\\TranquilityCaster.mdl"
	return "Abilities\\Spells\\Undead\\DeathCoil\\DeathCoilSpecialArt.mdl"

public function tdTowerChoiceLabel(int towerChoice) returns string
	if towerChoice == TD_TOWER_CHOICE_ARCHER
		return "弓箭手"
	if towerChoice == TD_TOWER_CHOICE_ORC
		return "兽人战士"
	if towerChoice == TD_TOWER_CHOICE_FOOTMAN
		return "人族步兵"
	if towerChoice == TD_TOWER_CHOICE_DRYAD
		return "小鹿"
	if towerChoice == TD_TOWER_CHOICE_GHOUL
		return "食尸鬼"
	return "未知塔"

public function tdTowerTooltipExtendedForBranch(int towerChoice, int level, int branch) returns string
	return tdTowerDisplayNameForBranch(towerChoice, level, branch) + "|n" + tdTowerLoreForBranch(towerChoice, level, branch) + "|n" + tdTowerTalentSummaryForBranch(towerChoice, level, branch) + "|n伤害: " + tdTowerBaseDamageForBranch(towerChoice, level, branch).toString() + " 射程: " + tdTowerBaseRangeForBranch(towerChoice, level, branch).toString() + "|n建在草地上，自动攻击沟壑中的逃跑怪。"

public function tdTowerTooltipExtended(int towerChoice, int level) returns string
	return tdTowerTooltipExtendedForBranch(towerChoice, level, TD_TOWER_BRANCH_A)

public function tdTowerIconPath(int towerChoice) returns string
	if towerChoice == TD_TOWER_CHOICE_ARCHER
		return Icons.bTNArcher
	if towerChoice == TD_TOWER_CHOICE_ORC
		return Icons.bTNGrunt
	if towerChoice == TD_TOWER_CHOICE_FOOTMAN
		return Icons.bTNFootman
	if towerChoice == TD_TOWER_CHOICE_DRYAD
		return Icons.bTNDryad
	if towerChoice == TD_TOWER_CHOICE_GHOUL
		return Icons.bTNGhoul
	return ""

public function tdTowerRequirementsRawcodes(int _towerChoice, int _level) returns string
	return ""

public function tdTowerRequirementsLevelsRawcodes(int _towerChoice, int _level) returns string
	return ""

public function tdTowerDependencyEquivalentsRawcodes(int _towerChoice, int _level) returns string
	return ""

public function tdTowerUpgradesUsedRawcodes(int _towerChoice, int _level) returns string
	return ""

public function tdRomanLevel(int level) returns string
	if level == 1
		return "I"
	if level == 2
		return "II"
	if level == 3
		return "III"
	if level == 4
		return "IV"
	return "V"

public function tdTowerDisplayName(int towerChoice, int level) returns string
	if level >= TD_MAX_TOWER_LEVEL
		return tdTowerDisplayNameForBranch(towerChoice, level, TD_TOWER_BRANCH_A)
	if towerChoice == TD_TOWER_CHOICE_ARCHER and level == 5
		return "白虎"
	if towerChoice == TD_TOWER_CHOICE_ORC and level == 5
		return "剑圣"
	if towerChoice == TD_TOWER_CHOICE_FOOTMAN and level == 5
		return "圣骑士"
	if towerChoice == TD_TOWER_CHOICE_DRYAD and level == 5
		return "丛林守护者"
	if towerChoice == TD_TOWER_CHOICE_GHOUL and level == 5
		return "狂热憎恶"
	return tdTowerChoiceLabel(towerChoice) + " " + tdRomanLevel(level)

public function tdTowerDisplayNameForBranch(int towerChoice, int level, int branch) returns string
	if level < TD_MAX_TOWER_LEVEL
		return tdTowerDisplayName(towerChoice, level)
	if towerChoice == TD_TOWER_CHOICE_ARCHER
		if branch == TD_TOWER_BRANCH_B
			return "月神号令"
		return "星界白虎"
	if towerChoice == TD_TOWER_CHOICE_ORC
		if branch == TD_TOWER_BRANCH_B
			return "碎阵剑圣"
		return "屠王剑圣"
	if towerChoice == TD_TOWER_CHOICE_FOOTMAN
		if branch == TD_TOWER_BRANCH_B
			return "圣佑统帅"
		return "审判圣骑士"
	if towerChoice == TD_TOWER_CHOICE_DRYAD
		if branch == TD_TOWER_BRANCH_B
			return "缠根守护者"
		return "剧毒守护者"
	if towerChoice == TD_TOWER_CHOICE_GHOUL
		if branch == TD_TOWER_BRANCH_B
			return "血疫憎恶"
		return "疾猎憎恶"
	return "终极塔"

public function tdTowerCost(int towerChoice) returns int
	if towerChoice == TD_TOWER_CHOICE_ARCHER
		return 50
	if towerChoice == TD_TOWER_CHOICE_ORC
		return 60
	if towerChoice == TD_TOWER_CHOICE_FOOTMAN
		return 55
	if towerChoice == TD_TOWER_CHOICE_DRYAD
		return 60
	if towerChoice == TD_TOWER_CHOICE_GHOUL
		return 50
	return 0

public function tdTowerUpgradeCost(int towerChoice, int currentLevel) returns int
	if currentLevel < 1 or currentLevel >= TD_MAX_TOWER_LEVEL
		return 0
	if currentLevel == 5
		return tdTowerUltimateUpgradeCost(towerChoice, TD_TOWER_BRANCH_A)
	if towerChoice == TD_TOWER_CHOICE_ARCHER
		if currentLevel == 1
			return 45
		if currentLevel == 2
			return 65
		if currentLevel == 3
			return 90
		return 140
	if towerChoice == TD_TOWER_CHOICE_ORC
		if currentLevel == 1
			return 55
		if currentLevel == 2
			return 75
		if currentLevel == 3
			return 100
		return 120
	if towerChoice == TD_TOWER_CHOICE_FOOTMAN
		if currentLevel == 1
			return 50
		if currentLevel == 2
			return 65
		if currentLevel == 3
			return 90
		return 125
	if towerChoice == TD_TOWER_CHOICE_DRYAD
		if currentLevel == 1
			return 55
		if currentLevel == 2
			return 75
		if currentLevel == 3
			return 90
		return 120
	if towerChoice == TD_TOWER_CHOICE_GHOUL
		if currentLevel == 1
			return 45
		if currentLevel == 2
			return 60
		if currentLevel == 3
			return 85
		return 130
	return 0

public function tdTowerUltimateUpgradeCost(int towerChoice, int branch) returns int
	if towerChoice == TD_TOWER_CHOICE_ARCHER
		if branch == TD_TOWER_BRANCH_B
			return 600
		return 580
	if towerChoice == TD_TOWER_CHOICE_ORC
		if branch == TD_TOWER_BRANCH_B
			return 590
		return 640
	if towerChoice == TD_TOWER_CHOICE_FOOTMAN
		if branch == TD_TOWER_BRANCH_B
			return 540
		return 525
	if towerChoice == TD_TOWER_CHOICE_DRYAD
		if branch == TD_TOWER_BRANCH_B
			return 545
		return 550
	if towerChoice == TD_TOWER_CHOICE_GHOUL
		if branch == TD_TOWER_BRANCH_B
			return 570
		return 520
	return 0

public function tdTowerGoldCostForLevel(int towerChoice, int level) returns int
	return tdTowerGoldCostForLevelBranch(towerChoice, level, TD_TOWER_BRANCH_A)

public function tdTowerGoldCostForLevelBranch(int towerChoice, int level, int branch) returns int
	if level <= 1
		return tdTowerCost(towerChoice)
	if level >= TD_MAX_TOWER_LEVEL
		return tdTowerUltimateUpgradeCost(towerChoice, branch)
	return tdTowerUpgradeCost(towerChoice, level - 1)

public function tdTowerTotalGoldCost(int towerChoice) returns int
	var total = tdTowerCost(towerChoice)
	for level = 1 to TD_MAX_TOWER_LEVEL - 1
		total += tdTowerUpgradeCost(towerChoice, level)
	return total

function tdTowerBaseDamageCore(int towerChoice, int level) returns int
	if towerChoice == TD_TOWER_CHOICE_ARCHER
		if level >= TD_MAX_TOWER_LEVEL
			return 150
		if level == 1
			return 24
		if level == 2
			return 36
		if level == 3
			return 52
		if level == 4
			return 74
		return 102
	if towerChoice == TD_TOWER_CHOICE_ORC
		if level >= TD_MAX_TOWER_LEVEL
			return 215
		if level == 1
			return 32
		if level == 2
			return 48
		if level == 3
			return 70
		if level == 4
			return 98
		return 138
	if towerChoice == TD_TOWER_CHOICE_FOOTMAN
		if level >= TD_MAX_TOWER_LEVEL
			return 138
		if level == 1
			return 22
		if level == 2
			return 34
		if level == 3
			return 49
		if level == 4
			return 70
		return 96
	if towerChoice == TD_TOWER_CHOICE_DRYAD
		if level >= TD_MAX_TOWER_LEVEL
			return 126
		if level == 1
			return 18
		if level == 2
			return 28
		if level == 3
			return 40
		if level == 4
			return 57
		return 88
	if towerChoice == TD_TOWER_CHOICE_GHOUL
		if level >= TD_MAX_TOWER_LEVEL
			return 124
		if level == 1
			return 20
		if level == 2
			return 31
		if level == 3
			return 45
		if level == 4
			return 63
		return 86
	return 0

public function tdTowerBaseDamageForBranch(int towerChoice, int level, int branch) returns int
	if level < TD_MAX_TOWER_LEVEL
		return tdTowerBaseDamageCore(towerChoice, level)
	if towerChoice == TD_TOWER_CHOICE_ARCHER
		if branch == TD_TOWER_BRANCH_B
			return 125
		return 175
	if towerChoice == TD_TOWER_CHOICE_ORC
		if branch == TD_TOWER_BRANCH_B
			return 185
		return 260
	if towerChoice == TD_TOWER_CHOICE_FOOTMAN
		if branch == TD_TOWER_BRANCH_B
			return 120
		return 165
	if towerChoice == TD_TOWER_CHOICE_DRYAD
		if branch == TD_TOWER_BRANCH_B
			return 100
		return 150
	if towerChoice == TD_TOWER_CHOICE_GHOUL
		if branch == TD_TOWER_BRANCH_B
			return 105
		return 150
	return tdTowerBaseDamageCore(towerChoice, level)

public function tdTowerBaseDamage(int towerChoice, int level) returns int
	return tdTowerBaseDamageForBranch(towerChoice, level, TD_TOWER_BRANCH_A)

function tdTowerBaseHitPointsCore(int towerChoice, int level) returns int
	if towerChoice == TD_TOWER_CHOICE_ARCHER
		if level >= TD_MAX_TOWER_LEVEL
			return 1800
		return 650 + level * 180
	if towerChoice == TD_TOWER_CHOICE_ORC
		if level >= TD_MAX_TOWER_LEVEL
			return 2500
		return 900 + level * 260
	if towerChoice == TD_TOWER_CHOICE_FOOTMAN
		if level >= TD_MAX_TOWER_LEVEL
			return 2360
		return 820 + level * 240
	if towerChoice == TD_TOWER_CHOICE_DRYAD
		if level >= TD_MAX_TOWER_LEVEL
			return 1880
		if level == 5
			return 1560
		return 560 + level * 170
	if towerChoice == TD_TOWER_CHOICE_GHOUL
		if level >= TD_MAX_TOWER_LEVEL
			return 2100
		return 720 + level * 220
	return 500

public function tdTowerBaseHitPointsForBranch(int towerChoice, int level, int branch) returns int
	if level < TD_MAX_TOWER_LEVEL
		return tdTowerBaseHitPointsCore(towerChoice, level)
	if towerChoice == TD_TOWER_CHOICE_ARCHER
		if branch == TD_TOWER_BRANCH_B
			return 1950
		return 1700
	if towerChoice == TD_TOWER_CHOICE_ORC
		if branch == TD_TOWER_BRANCH_B
			return 2700
		return 2350
	if towerChoice == TD_TOWER_CHOICE_FOOTMAN
		if branch == TD_TOWER_BRANCH_B
			return 2650
		return 2250
	if towerChoice == TD_TOWER_CHOICE_DRYAD
		if branch == TD_TOWER_BRANCH_B
			return 2050
		return 1780
	if towerChoice == TD_TOWER_CHOICE_GHOUL
		if branch == TD_TOWER_BRANCH_B
			return 2250
		return 1980
	return tdTowerBaseHitPointsCore(towerChoice, level)

public function tdTowerBaseHitPoints(int towerChoice, int level) returns int
	return tdTowerBaseHitPointsForBranch(towerChoice, level, TD_TOWER_BRANCH_A)

function tdTowerBaseArmorCore(int towerChoice, int level) returns int
	if towerChoice == TD_TOWER_CHOICE_DRYAD
		if level >= TD_MAX_TOWER_LEVEL
			return 8
		if level == 5
			return 6
		return level
	if towerChoice == TD_TOWER_CHOICE_ARCHER
		return level + 1
	return level + 2

public function tdTowerBaseArmorForBranch(int towerChoice, int level, int branch) returns int
	if level < TD_MAX_TOWER_LEVEL
		return tdTowerBaseArmorCore(towerChoice, level)
	if branch == TD_TOWER_BRANCH_B
		return tdTowerBaseArmorCore(towerChoice, level) + 1
	return tdTowerBaseArmorCore(towerChoice, level)

public function tdTowerBaseArmor(int towerChoice, int level) returns int
	return tdTowerBaseArmorForBranch(towerChoice, level, TD_TOWER_BRANCH_A)

function tdTowerBaseCooldownCore(int towerChoice, int level) returns real
	if towerChoice == TD_TOWER_CHOICE_ARCHER
		return 1.14 - level * 0.05
	if towerChoice == TD_TOWER_CHOICE_ORC
		return 1.18 - level * 0.05
	if towerChoice == TD_TOWER_CHOICE_FOOTMAN
		return 1.08 - level * 0.04
	if towerChoice == TD_TOWER_CHOICE_DRYAD
		return 1.00 - level * 0.04
	if towerChoice == TD_TOWER_CHOICE_GHOUL
		return 0.82 - level * 0.04
	return 1.0

public function tdTowerBaseCooldownForBranch(int towerChoice, int level, int branch) returns real
	if level < TD_MAX_TOWER_LEVEL
		return tdTowerBaseCooldownCore(towerChoice, level)
	if branch == TD_TOWER_BRANCH_B
		return tdTowerBaseCooldownCore(towerChoice, level) * 1.06
	return tdTowerBaseCooldownCore(towerChoice, level) * 0.92

public function tdTowerBaseCooldown(int towerChoice, int level) returns real
	return tdTowerBaseCooldownForBranch(towerChoice, level, TD_TOWER_BRANCH_A)

function tdTowerBaseRangeCore(int towerChoice, int level) returns int
	if towerChoice == TD_TOWER_CHOICE_ORC
		if level >= TD_MAX_TOWER_LEVEL
			return 720
		return 520 + level * 30
	if towerChoice == TD_TOWER_CHOICE_FOOTMAN
		if level >= TD_MAX_TOWER_LEVEL
			return 660
		return 480 + level * 25
	if towerChoice == TD_TOWER_CHOICE_DRYAD
		if level >= TD_MAX_TOWER_LEVEL
			return 860
		if level == 5
			return 800
		return 620 + level * 30
	if towerChoice == TD_TOWER_CHOICE_GHOUL
		if level >= TD_MAX_TOWER_LEVEL
			return 610
		return 450 + level * 25
	if level >= TD_MAX_TOWER_LEVEL
		return 940
	return 700 + level * 35

public function tdTowerBaseRangeForBranch(int towerChoice, int level, int branch) returns int
	if level < TD_MAX_TOWER_LEVEL
		return tdTowerBaseRangeCore(towerChoice, level)
	if towerChoice == TD_TOWER_CHOICE_ARCHER
		if branch == TD_TOWER_BRANCH_B
			return 1020
		return 900
	if towerChoice == TD_TOWER_CHOICE_ORC
		if branch == TD_TOWER_BRANCH_B
			return 780
		return 660
	if towerChoice == TD_TOWER_CHOICE_FOOTMAN
		if branch == TD_TOWER_BRANCH_B
			return 720
		return 640
	if towerChoice == TD_TOWER_CHOICE_DRYAD
		if branch == TD_TOWER_BRANCH_B
			return 940
		return 820
	if towerChoice == TD_TOWER_CHOICE_GHOUL
		if branch == TD_TOWER_BRANCH_B
			return 650
		return 600
	return tdTowerBaseRangeCore(towerChoice, level)

public function tdTowerBaseRange(int towerChoice, int level) returns int
	return tdTowerBaseRangeForBranch(towerChoice, level, TD_TOWER_BRANCH_A)

public function tdTowerLore(int towerChoice, int level) returns string
	if towerChoice == TD_TOWER_CHOICE_ARCHER
		if level >= TD_MAX_TOWER_LEVEL
			return "终极白虎分支，提供更明确的终局职责。"
		if level == 5
			return "白虎形态，月刃箭雨覆盖整段沟壑。"
		return "远程压制，站位安全，后期成长稳定。"
	if towerChoice == TD_TOWER_CHOICE_ORC
		if level >= TD_MAX_TOWER_LEVEL
			return "终极剑圣分支，在Boss爆发或精英群处理之间做取舍。"
		if level == 5
			return "剑圣成型后，致命一击和剑刃风暴一起爆发。"
		return "暴击重斩，适合拦腰斩断高血量怪。"
	if towerChoice == TD_TOWER_CHOICE_FOOTMAN
		if level >= TD_MAX_TOWER_LEVEL
			return "终极圣骑士分支，在稳定控制与团队防守之间做取舍。"
		if level == 5
			return "圣骑士用神圣盾击守住路口，并以统帅光环带动整线输出。"
		return "稳定单点，兼顾控制，适合守拐角。"
	if towerChoice == TD_TOWER_CHOICE_DRYAD
		if level >= TD_MAX_TOWER_LEVEL
			return "终极守护者分支，在持续毒伤与范围控制之间做取舍。"
		if level == 5
			return "丛林守护者用毒镖钉住关键怪，并以缓速光环拖慢周围敌军。"
		return "毒伤减速，专打长沟壑拖行路线。"
	if towerChoice == TD_TOWER_CHOICE_GHOUL
		if level >= TD_MAX_TOWER_LEVEL
			return "终极憎恶分支，在高速补刀与尸爆收割之间做取舍。"
		if level == 5
			return "狂热憎恶在高速补刀外，还会用尸爆清掉残血扎堆的敌人。"
		return "高攻速补刀塔，适合扫尾。"
	return "TD塔"

public function tdTowerLoreForBranch(int towerChoice, int level, int branch) returns string
	if level < TD_MAX_TOWER_LEVEL
		return tdTowerLore(towerChoice, level)
	if towerChoice == TD_TOWER_CHOICE_ARCHER
		if branch == TD_TOWER_BRANCH_B
			return "月神号令牺牲分裂覆盖，换取更远射程和白虎战吼支援。"
		return "星界白虎专注高伤害分裂箭，压低整段沟壑的血线。"
	if towerChoice == TD_TOWER_CHOICE_ORC
		if branch == TD_TOWER_BRANCH_B
			return "碎阵剑圣降低单点爆发，换取更远射程和剑刃风暴清群。"
		return "屠王剑圣专注致命一击，用近距离高爆发处理Boss。"
	if towerChoice == TD_TOWER_CHOICE_FOOTMAN
		if branch == TD_TOWER_BRANCH_B
			return "圣佑统帅放弃盾击控制，换取更厚身板和统帅光环。"
		return "审判圣骑士专注盾击与单点伤害，守住关键拐角。"
	if towerChoice == TD_TOWER_CHOICE_DRYAD
		if branch == TD_TOWER_BRANCH_B
			return "缠根守护者扩大缓速藤蔓覆盖，用控制拖长输出窗口。"
		return "剧毒守护者专注毒镖伤害，快速处理高威胁目标。"
	if towerChoice == TD_TOWER_CHOICE_GHOUL
		if branch == TD_TOWER_BRANCH_B
			return "血疫憎恶用尸爆收割扎堆残血，适合密集波次。"
		return "疾猎憎恶专注狂热攻速，快速补刀漏血敌人。"
	return tdTowerLore(towerChoice, level)

public function tdTowerTalentSummary(int towerChoice, int level) returns string
	if towerChoice == TD_TOWER_CHOICE_ARCHER
		return "天赋: 分裂箭，总计命中" + tdArcherSplitArrowTargetCount(level).toString() + "个目标。"
	if towerChoice == TD_TOWER_CHOICE_ORC
		if level >= 5
			return "天赋: 致命一击，终阶追加剑刃风暴溅射。"
		return "天赋: 致命一击，专打高血量目标。"
	if towerChoice == TD_TOWER_CHOICE_FOOTMAN
		if level >= 5
			return "天赋: 神圣盾击，终阶提供统帅光环。"
		return "天赋: 盾击，稳定打断关键怪。"
	if towerChoice == TD_TOWER_CHOICE_DRYAD
		if level >= 5
			return "天赋: 丛林毒镖与缓速光环，同时提供单体减速与范围减速。"
		return "天赋: 毒镖，附带减速和持续伤害。"
	if towerChoice == TD_TOWER_CHOICE_GHOUL
		return "天赋: 狂热与尸爆，收残血时炸伤附近敌人。"
	return "天赋: 无"

public function tdTowerTalentSummaryForBranch(int towerChoice, int level, int branch) returns string
	if level < TD_MAX_TOWER_LEVEL
		return tdTowerTalentSummary(towerChoice, level)
	if towerChoice == TD_TOWER_CHOICE_ARCHER
		if branch == TD_TOWER_BRANCH_B
			return "分支: 战吼支援，远射程光环塔。"
		return "分支: 分裂压制，高伤害多目标塔。"
	if towerChoice == TD_TOWER_CHOICE_ORC
		if branch == TD_TOWER_BRANCH_B
			return "分支: 剑刃风暴，远射程溅射清群。"
		return "分支: 致命一击，近射程Boss爆发。"
	if towerChoice == TD_TOWER_CHOICE_FOOTMAN
		if branch == TD_TOWER_BRANCH_B
			return "分支: 统帅光环，团队增伤和更稳防线。"
		return "分支: 盾击审判，单点伤害和控制。"
	if towerChoice == TD_TOWER_CHOICE_DRYAD
		if branch == TD_TOWER_BRANCH_B
			return "分支: 缓速藤蔓，大范围控速。"
		return "分支: 剧毒镖击，单体毒伤和减速。"
	if towerChoice == TD_TOWER_CHOICE_GHOUL
		if branch == TD_TOWER_BRANCH_B
			return "分支: 血疫尸爆，残血群体收割。"
		return "分支: 疾猎狂热，高攻速补刀。"
	return tdTowerTalentSummary(towerChoice, level)

public function tdTowerModelPath(int towerChoice, int level) returns string
	if towerChoice == TD_TOWER_CHOICE_ARCHER
		if level >= 5
			return Units.heroMoonPriestess
		return Units.archer
	if towerChoice == TD_TOWER_CHOICE_ORC
		if level >= 5
			return Units.heroBladeMaster1
		return Units.grunt1
	if towerChoice == TD_TOWER_CHOICE_FOOTMAN
		if level >= 5
			return Units.heroPaladin
		return Units.footman1
	if towerChoice == TD_TOWER_CHOICE_DRYAD
		if level >= 5
			return Units.heroKeeperoftheGrove
		return Units.dryad1
	if towerChoice == TD_TOWER_CHOICE_GHOUL
		if level >= 5
			return Units.abomination1
		return Units.ghoul1
	return Units.footman1

public function tdTowerAttackType(int towerChoice) returns AttackType
	if towerChoice == TD_TOWER_CHOICE_ARCHER
		return AttackType.Pierce
	if towerChoice == TD_TOWER_CHOICE_DRYAD
		return AttackType.Magic
	return AttackType.Normal

public function tdTowerWeaponType(int towerChoice) returns WeaponType
	if towerChoice == TD_TOWER_CHOICE_ARCHER
		return WeaponType.MissileBounce
	if towerChoice == TD_TOWER_CHOICE_DRYAD
		return WeaponType.Missile
	return WeaponType.Instant

public function tdTowerWeaponTypeForBranch(int towerChoice, int level, int branch) returns WeaponType
	if towerChoice == TD_TOWER_CHOICE_ARCHER and not tdArcherHasSplitArrowAtLevelBranch(level, branch)
		return WeaponType.Missile
	return tdTowerWeaponType(towerChoice)

public function tdTowerProjectileArt(int towerChoice) returns string
	if towerChoice == TD_TOWER_CHOICE_ARCHER
		return Abilities.arrowMissile1
	if towerChoice == TD_TOWER_CHOICE_DRYAD
		return Abilities.dryadmissile
	return ""

public function tdTowerProjectileSpeed(int towerChoice) returns int
	if towerChoice == TD_TOWER_CHOICE_ARCHER
		return 1100
	if towerChoice == TD_TOWER_CHOICE_DRYAD
		return 1250
	return 0

public function tdTowerButtonX(int towerChoice) returns int
	if towerChoice == TD_TOWER_CHOICE_ARCHER
		return 0
	if towerChoice == TD_TOWER_CHOICE_ORC
		return 1
	if towerChoice == TD_TOWER_CHOICE_FOOTMAN
		return 2
	if towerChoice == TD_TOWER_CHOICE_DRYAD
		return 0
	return 1

public function tdTowerButtonY(int towerChoice) returns int
	if towerChoice <= TD_TOWER_CHOICE_FOOTMAN
		return 2
	return 1

public function tdTowerLevelButtonX(int towerChoice, int level, int branch) returns int
	if level >= TD_MAX_TOWER_LEVEL
		if branch == TD_TOWER_BRANCH_B
			return 1
		return 0
	return tdTowerButtonX(towerChoice)

public function tdTowerLevelButtonY(int towerChoice, int level, int _branch) returns int
	if level >= TD_MAX_TOWER_LEVEL
		return 2
	return tdTowerButtonY(towerChoice)

public function tdTowerRefineButtonX() returns int
	return 2

public function tdTowerRefineButtonY() returns int
	return 2

public function tdTowerHotkey(int towerChoice) returns string
	if towerChoice == TD_TOWER_CHOICE_ARCHER
		return "Q"
	if towerChoice == TD_TOWER_CHOICE_ORC
		return "W"
	if towerChoice == TD_TOWER_CHOICE_FOOTMAN
		return "E"
	if towerChoice == TD_TOWER_CHOICE_DRYAD
		return "A"
	return "S"
