package TDTowerCommonData
import TDConfig
import Icons
import TDTowerCatalogData
import ObjEditingCommons

public function tdFarmerBuildAbilityId() returns int
	return TD_FARMER_BUILD_ABILITY_ID

public function tdFarmerBuildableTowerCount() returns int
	return TD_TOWER_CHOICE_COUNT

public function tdFarmersShouldBeInvulnerable() returns boolean
	return true

public function tdTowersShouldBeInvulnerable() returns boolean
	return true

public function tdFarmersShouldBeInvulnerableForTest() returns boolean
	return tdFarmersShouldBeInvulnerable()

public function tdTowersShouldBeInvulnerableForTest() returns boolean
	return tdTowersShouldBeInvulnerable()

public function tdTowerNormalSelectionScale() returns real
	return 1.35

public function tdTowerCollisionSize() returns real
	return 64.0

public function tdTowerPathingMap() returns string
	return "PathTextures\\2x2Default.tga"

public function tdTowerPlacementRequires() returns string
	return ""

public function tdTowerPlacementPreventedBy() returns string
	return "" // unbuildable,unwalkable,unflyable,blighted,water

public function tdTowerRaceForObjectGen() returns Race
	return Race.Human

public function tdTowerRaceObjectStringForTest() returns string
	return tdTowerRaceForObjectGen().toObjectString()

public function tdTowerGroundTexture() returns string
	return ""

public function tdTowerAttackRangeMotionBuffer() returns real
	return 0.0

public function tdTowerRangeIndicatorTexturePath() returns string
	return "ReplaceableTextures\\Selection\\SpellAreaOfEffect.blp"

public function tdTowerRangeIndicatorColor() returns colorA
	return colorA(80, 255, 80, 135)

public function tdTowerRangeIndicatorEnabled() returns boolean
	return true

public function tdTowerRangeIndicatorEnabledForTest() returns boolean
	return tdTowerRangeIndicatorEnabled()

public function tdFarmerUsesFlyingMovement() returns boolean
	return true

public function tdFarmerBaseMoveSpeed() returns int
	return 522

public function tdFarmerBlinkMaxRange() returns real
	return 99999.0

public function tdFarmerBlinkCooldown() returns real
	return 0.0

public function tdFarmerBlinkHotkey() returns string
	return "F"

public function tdFarmerBlinkIconPath() returns string
	return Icons.bTNBlink

public function tdFarmerWageCooldown() returns real
	return 180.0

public function tdFarmerWageUnlockWave() returns int
	return 1

public function tdFarmerWageIconPath() returns string
	return Icons.bTNChestOfGold

public function tdFarmerWageGoldForWaveAndBonus(int wave, int bonus) returns int
	return 3 + wave + bonus

public function tdFarmerWageMinimumGold(int wave) returns int
	return tdFarmerWageGoldForWaveAndBonus(wave, 1)

public function tdFarmerWageMaximumGold(int wave) returns int
	return tdFarmerWageGoldForWaveAndBonus(wave, 3)

public function tdRollFarmerWageGold(int wave) returns int
	return tdFarmerWageGoldForWaveAndBonus(wave, GetRandomInt(1, 3))

public function tdPerfectUpgradeChance() returns real
	return 0.10

public function tdPerfectUpgradeSourceLevel() returns int
	return 5

public function tdPerfectUpgradeTargetLevel() returns int
	return 6

public function tdShouldRollPerfectUpgrade(int oldLevel, int newLevel) returns boolean
	return oldLevel == tdPerfectUpgradeSourceLevel() and newLevel == tdPerfectUpgradeTargetLevel()

public function tdRefinePerfectUpgradeGoldCost() returns int
	return 150

public function tdTowerRefineIconPath() returns string
	return Icons.bTNEngineeringUpgrade

public function tdTowerFoodCostForObjectGen() returns int
	return 1

public function tdFarmerFoodCostForObjectGen() returns int
	return 0

public function tdPerfectUpgradeScaleMultiplier() returns real
	return 1.18

public function tdPerfectUpgradeSkillMultiplier() returns real
	return 1.20

public function tdPerfectUpgradeAvatarEffectPath() returns string
	return "Abilities\\Spells\\Human\\Avatar\\AvatarCaster.mdx"

public function tdPerfectUpgradeAvatarAttachmentPoint() returns string
	return "origin"

public function tdPerfectUpgradeAvatarRefreshInterval() returns real
	return 0.50

public function tdGhoulCorpseExplosionLifeThreshold() returns real
	return 0.25

public function tdGhoulCorpseExplosionDamage() returns real
	return 36.0

public function tdGhoulCorpseExplosionRadius() returns real
	return 180.0

public function tdArcherAuraDamageBonus() returns real
	return 0.18

public function tdArcherAuraIconPath() returns string
	return Icons.bTNStrengthOfTheMoon

public function tdArcherPerfectAuraIconPath() returns string
	return Icons.bTNImprovedStrengthOfTheMoon

public function tdTowerBaseSkillIconPath(int towerChoice) returns string
	if towerChoice == TD_TOWER_CHOICE_ARCHER
		return Icons.bTNSearingArrows
	if towerChoice == TD_TOWER_CHOICE_ORC
		return Icons.bTNCriticalStrike
	if towerChoice == TD_TOWER_CHOICE_FOOTMAN
		return Icons.bTNBash
	if towerChoice == TD_TOWER_CHOICE_DRYAD
		return Icons.bTNSlowPoison
	if towerChoice == TD_TOWER_CHOICE_GHOUL
		return Icons.bTNUnholyFrenzy
	return ""

public function tdTowerSupportSkillIconPath(int towerChoice) returns string
	if towerChoice == TD_TOWER_CHOICE_ARCHER
		return tdArcherAuraIconPath()
	if towerChoice == TD_TOWER_CHOICE_ORC
		return tdOrcBladestormIconPath()
	if towerChoice == TD_TOWER_CHOICE_FOOTMAN
		return Icons.bTNCommand
	if towerChoice == TD_TOWER_CHOICE_DRYAD
		return Icons.bTNEntanglingRoots
	if towerChoice == TD_TOWER_CHOICE_GHOUL
		return Icons.bTNCorpseExplode
	return ""

public function tdTowerPerfectSkillIconPath(int towerChoice) returns string
	if towerChoice == TD_TOWER_CHOICE_ARCHER
		return tdArcherPerfectAuraIconPath()
	if towerChoice == TD_TOWER_CHOICE_ORC
		return Icons.bTNBattleRoar
	if towerChoice == TD_TOWER_CHOICE_FOOTMAN
		return Icons.bTNStormHammer
	if towerChoice == TD_TOWER_CHOICE_DRYAD
		return Icons.bTNPoisonSting
	if towerChoice == TD_TOWER_CHOICE_GHOUL
		return Icons.bTNBerserk
	return ""

public function tdArcherSplitArrowTargetCount(int level) returns int
	if level < 1
		return 0
	var clampedLevel = level
	if level > TD_MAX_TOWER_LEVEL
		clampedLevel = TD_MAX_TOWER_LEVEL
	return clampedLevel + 1

public function tdArcherHasSplitArrowAtLevelBranch(int level, int branch) returns boolean
	if level < 1
		return false
	if level < TD_MAX_TOWER_LEVEL
		return true
	return branch == TD_TOWER_BRANCH_A

public function tdArcherSplitArrowUsesBounceDamageForTest() returns boolean
	return false

public function tdArcherSplitArrowSearchesFromTowerRangeForTest() returns boolean
	return true

public function tdArcherSplitArrowDealsAttackDamageForTest() returns boolean
	return true

public function tdOrcCriticalStrikeChance() returns real
	return 0.25

public function tdOrcCriticalStrikeMultiplier() returns real
	return 2.20

public function tdOrcCriticalStrikeDamageBonus() returns real
	return 18

public function tdOrcSwordDanceAttackSpeedBonus() returns real
	return 0.30

public function tdOrcBloodlustAttackSpeedBonus() returns real
	return 0.35

public function tdOrcBloodlustMoveSpeedBonus() returns real
	return 0.0

public function tdOrcBloodlustCooldown() returns real
	return 12.0

public function tdOrcBloodlustDuration() returns real
	return 5.0

public function tdOrcSwordDanceIconPath() returns string
	return Icons.bTNMirrorImage

public function tdOrcBloodlustIconPath() returns string
	return Icons.bTNBloodLust

public function tdOrcBladestormIconPath() returns string
	return Icons.bTNWhirlwind

public function tdOrcBladestormCooldown() returns real
	return 9.0

public function tdOrcBladestormDuration() returns real
	return 2.5

public function tdOrcBladestormTickInterval() returns real
	return 0.5

public function tdOrcBladestormDamagePerSecond() returns real
	return 70.0

public function tdOrcBladestormRadius() returns real
	return 200.0

public function tdOrcBladestormEffectPath() returns string
	return "Abilities\\Spells\\Orc\\Whirlwind\\Whirlwind.mdl"

public function tdFootmanBashChance() returns real
	return 0.22

public function tdFootmanBashDamageMultiplier() returns real
	return 1.45

public function tdFootmanBashDamageBonus() returns real
	return 20

public function tdFootmanCommandAuraDamageBonus() returns real
	return 0.16

public function tdTowerAuraTargetsAllowed() returns string
	return "friend,ground,air,structure,mechanical,organic,vulnerable"

public function tdDryadPoisonDps() returns real
	return 12.0

public function tdDryadSlowFactor() returns real
	return 0.78

public function tdDryadAuraSlowFactor() returns real
	return 0.82

public function tdDryadAuraSlowRadius() returns real
	return 225.0

public function tdDryadAttackSlowFactor() returns real
	return 0.84

public function tdGhoulFrenzyAttackSpeedBonus() returns real
	return 0.42

public function tdBonusPercentString(real bonus) returns string
	return (bonus * 100.0 + 0.5).toInt().toString() + "%"

public function tdSlowPercentString(real remainingFactor) returns string
	return ((1.0 - remainingFactor) * 100.0 + 0.5).toInt().toString() + "%"
